/*@import url("font/tsoft.css");
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/SegoeUI-Bold.eot');
src: url('Segoeui/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('Segoeui/SegoeUI-Bold.woff') format('woff'), url('Segoeui/SegoeUI-Bold.ttf') format('truetype');
font-weight:                                                                                                                                               700;
font-style: normal;
}
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/SegoeUI-Light.eot');
src: url('Segoeui/SegoeUI-Light.eot?#iefix') format('embedded-opentype'), url('Segoeui/SegoeUI-Light.woff') format('woff'), url('Segoeui/SegoeUI-Light.ttf') format('truetype');
font-weight:                                                                                                                                               200;
font-style: normal;
}
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/SegoeUI.eot');
src: url('Segoeui/SegoeUI.eot?#iefix') format('embedded-opentype'), url('Segoeui/SegoeUI.woff') format('woff'), url('Segoeui/SegoeUI.ttf') format('truetype');
font-weight:                                                                                                                                               normal;
font-style: normal;
}
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/SegoeUIBlack.eot');
src: url('Segoeui/SegoeUIBlack.eot?#iefix') format('embedded-opentype'), url('Segoeui/SegoeUIBlack.woff') format('woff'), url('Segoeui/SegoeUIBlack.ttf') format('truetype');
font-weight:                                                                                                                                               900;
font-style: normal;
}
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/SegoeUI-Semilight.eot');
src: url('Segoeui/SegoeUI-Semilight.eot?#iefix') format('embedded-opentype'), url('Segoeui/SegoeUI-Semilight.woff') format('woff'), url('Segoeui/SegoeUI-Semilight.ttf') format('truetype');
font-weight:                                                                                                                                               300;
font-style: normal;
}
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/Segoeui-Ultra.eot');
src: url('Segoeui/Segoeui-Ultra.eot?#iefix') format('embedded-opentype'), url('Segoeui/Segoeui-Ultra.woff') format('woff'), url('Segoeui/Segoeui-Ultra.ttf') format('truetype');
font-weight:                                                                                                                                               800;
font-style: normal;
}
@font-face
{
font-family: 'Segoeui';
src: url('Segoeui/SegoeUI-Semibold.eot');
src: url('Segoeui/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'), url('Segoeui/SegoeUI-Semibold.woff') format('woff'), url('Segoeui/SegoeUI-Semibold.ttf') format('truetype');
font-weight:                                                                                                                                               600;
font-style: normal;
}
*/
/*.kapsayici1
{
text-align:                                                                                                              center;
padding:5px;
}

.kapsayici1 .SSSsorular
{
border:                                                                                                              0px;
font-size:10px;
font-color:                                                                                                              #787878;
}

.sssgorsel
{
padding:                                                                                                              5px;
}

.liste1
{
padding:                                                                                                              3px;
padding-left:15px;padding-bottom:15px
}

.sssliste ul li
{
text-align:                                                                                                              left;
padding-bottom:5px
}
*/
.progress
{
display:      none;
}
/*li#tabAddress.active+li+li+.progress
{
*/
/*
display:                                                 none;
*/
/*
}
*/
.campaignWrapper .campPopup
{
left: -100%;
}

.campaignWrapper.active .campPopup
{
position:      fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index:      999;
background: white;
width:      500px;
max-width: calc(100% - 40px);
transition: all .5s;
}

.campaignWrapper.active .sptDelay
{
position:      fixed;
inset: 0;
z-index:      998;
background: #00000033;
}

.campaignWrapper.active .closePopupSepet
{
cursor:      pointer;
height: 45px;
width:      200px;
display: flex;
align-items:      center;
justify-content: center;
}

.campaignWrapper.active .cmpTitle
{
height:      40px;
display: flex;
align-items:      center;
justify-content: center;
font-size:      15px;
text-decoration: underline;
}

.slick-disabled
{
display: none !important;
}

.balon img
{
border:      1px solid #e6e6e6;
border-radius: 50%;
box-sizing:      border-box;
display: block;
width:      70px;
height: 70px;
margin:      0;
transition: all ease 0.2s;
}
[lang="ar"] #address
{
padding-right:      10px;
}

.balon img:hover
{
border: 0.1px solid #f27a1a;
color:      #f27a1a;
}
[lang="ar"] .keep-shopping.cart-back-btn
{
float:      right;
}
ul#categoryBlock>li:first-child+li span
{
color:      #323232;
}

.blog-date
{
text-align:      right;
padding-right: 10px;
}

.balon
{
font-family: 'source_sans_prosemibold', sans-serif;
text-align:      center;
s
margin-top:      10px;
color: #333;
font-size:      12px;
display: block;
transition: all ease 0.2s;
line-height:      14px;
}
[lang="ar"] #osmTabletdb table+div
{
float:      left;
width: 100%;
}

.balon:hover
{
color:      #f27a1a;
}
#etkilesim a:hover
{
color:      #df508e;
}
#sss a:hover
{
color:      #df508e;
}

.iadeisim:before
{
content: '';
display:      inline-block;
width: 40px;
height:      40px;
position: absolute;
bottom:      -2px;
left: -3px;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/iadeformu/adsoyad.png) no-repeat center center;
background-size:      37px;
z-index: 999;
}
#filterWrapper .box-border
{
border: 1px solid #ffffff !important;
}

.kargoFark
{
text-align:      center;
font-size: 16px;
margin-bottom:      25px;
margin-top: 50px;
}
/*.capmaign-timer.fl > span:first-child
{
display:                                                                                                                                    none;
}
*/
#SepetForm .cartTotal .text-line
{
text-decoration:      line-through;
}
#SepetForm .cartTotal .text-line+.box.col-6.a-right
{
display:      none;
}

.moda-outer-wrapper:hover .banner-desc
{
background-color: #df508e !important;
}

.slick-track
{
margin-top: 5px !important;
margin-bottom: 5px !important;
}

.text-bold
{
font-weight:      700;
}

.list-quantity a
{
color:      #ffffff;
}
#page-alarmlist .addToCart
{
background:      #df508e;
color: #ffffff;
text-align:      center;
}
#page-alarmlist .removeBasketProduct
{
color:      #ffffff;
}
#page-alarmlist .deleteSelected
{
background:      #0aacae;
color: #ffffff;
text-align:      center;
}

.d-flex-center
{
display: flex !important;
justify-content:      center;
}

.d-flex-center>.col-ml-4
{
margin-left:      0;
display: flex;
column-gap:      5px;
}
#categoryBlock li::first-child
{
display:      none;
}
@media screen and (max-width: 540px)
{
html body[class*='page-24']
{
padding-top: 80px !important;
}
html body[class*='page-2']
{
padding-top: 80px !important;
}
html body[class*='page-17']
{
padding-top: 80px !important;
}
html body[class*='page-5']
{
padding-top: 80px !important;
}
html body[class*='page-6']
{
padding-top: 80px !important;
}
html body[class*='page-30']
{
padding-top: 40px !important;
}
html body[class*='page-10']
{
padding-top: 80px !important;
}
html body[class*='page-4']
{
padding-top: 80px !important;
}
html body[class*='page-13']
{
padding-top: 80px !important;
}
html body[class*='page-15']
{
padding-top: 80px !important;
}
html body[class*='page-64']
{
padding-top: 80px !important;
}
html body[class*='page-85']
{
padding-top: 80px !important;
}
html body[class*='page-35']
{
padding-top: 80px !important;
}
html body[class*='page-86']
{
padding-top: 80px !important;
}
html body[class*='page-87']
{
padding-top: 80px !important;
}
html body[class*='page-77']
{
padding-top: 80px !important;
}
html body[class*='page-78']
{
padding-top: 80px !important;
}
html body[class*='page-96']
{
padding-top: 80px !important;
}
html body[class*='page-92']
{
padding-top: 80px !important;
}
html body[class*='page-99']
{
padding-top: 80px !important;
}
html body[class*='page-7']
{
padding-top: 80px !important;
}
html body[class*='page-110']
{
padding-top: 80px !important;
}
#skeletonWrap
{
margin-top:      20px;
}

.kampanya
{
top: 2px !important;
right: 2px !important;
position: inherit !important;
}
}

.hideThis
{
display:      none;
}

.productDescription.deal-name
{
text-align:      center;
padding-top: 5px;
}

.funcBar>div>a.priceAlertLink
{
float:      left;
margin-left: 0;
margin-top:      5px;
margin-bottom: 10px;
}
[dir="rtl"] .funcBar>div>a.priceAlertLink
{
float:      right;
}

.bunaTiklayinca.darkBg a#iletisim_izni
{
color: white !important;
}

.iadeisim
{
position:      relative;
}

.new-icon
{
position:      absolute;
left: 0;
top:      2px;
z-index: 998;
width:      80px;
}

.iadeisim input
{
padding-left: 30px !important;
}

.col-text.form-control.myType2
{
display:      flex;
align-items: center;
}
#member-menu2 a.uyeadi2
{
font-size:      19px;
}

.iademail:before
{
content: '';
display:      inline-block;
width: 40px;
height:      40px;
position: absolute;
bottom:      -2px;
left: -3px;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/iadeformu/email.png) no-repeat center center;
background-size:      37px;
z-index: 999;
}

.iademail
{
position:      relative;
}

.iademail input
{
padding-left: 30px !important;
}

.iadeadres:before
{
content: '';
display:      inline-block;
width: 40px;
height:      40px;
position: absolute;
top:      30px;
left: -3px;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/iadeformu/adsoyad.png) no-repeat center center;
background-size:      37px;
z-index: 999;
}

.iadeadres
{
position:      relative;
}

.iadeadres textarea
{
text-indent: 30px !important;
}

.iadeaciklama:before
{
content: '';
display:      inline-block;
width: 40px;
height:      40px;
position: absolute;
top:      30px;
left: -3px;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/iadeformu/iadeaciklama.png) no-repeat center center;
background-size:      37px;
z-index: 999;
}

.iadeaciklama
{
position:      relative;
}

.iadeaciklama textarea
{
text-indent: 30px !important;
}

.iadeSonrasi
{
background:      #f5f5f5;
padding-left: 20px;
padding-top:      20px;
padding-bottom: 20px;
padding-right:      20px;
box-sizing: border-box;
}

.iade-urun-adi
{
font-size:      15px;
line-height: 22px;
padding-bottom:      11px;
}

.iade-varyant
{
font-size:      13px;
}

.iade-select>.col
{
border:      1px solid #dcdcdc;
background: #f5f5f5;
border-radius:      20px;
/*
padding:                                                                                                                                                     8px 15px;
*/
min-width:      100px;
display: flex;
align-items:      center;
justify-content: center;
font-size:      15px;
text-transform: uppercase;
}

.iade-select>.col:first-child
{
margin-right:      20px;
}

.iade-select
{
margin-bottom:      15px;
display: flex;
align-items:      center;
}

.form-control.large.iade-hasar-sec select
{
border: 1px solid #dcdcdc !important;
background-color: #f5f5f5 !important;
}

.iade-select>.col>input
{
margin-top:      0;
}

.fl.col-12.mt.iade-varyant
{
margin-top:      10px;
}
form#orderReturnForm input:not([type="radio"]),
#orderReturnForm select
{
background: #f5f5f5 !important;
height: 35px !important;
border-radius: 6px !important;
border: 1px solid #dcdcdc !important;
}
span.kargo-iade-logo img
{
max-width: 100px !important;
}
input#return_image
{
/*
display:                                                                                                                                               none;
*/
visibility:      hidden;
opacity: 0;
width:      0;
}

.kargo-iade-wrap
{
display:      flex;
flex-wrap: wrap;
background:      #f5f5f5;
padding-top: 15px;
padding-bottom:      15px;
border-bottom: 1px solid #dcdcdc;
}
#orderReturnForm input#security_code
{
max-width:      200px;
padding-left: 15px;
margin-right:      10px;
}
form#orderReturnForm label>div.tooltipWrapper img
{
margin:      0;
position: inherit;
padding:      2px;
margin-right: 9px;
}
#orderReturnForm button#codeRefresh
{
border-radius:      10px;
height: 35px;
line-height:      normal;
padding-top: 0;
padding-bottom:      0;
display: flex;
align-items:      center;
justify-content: center;
float:      left;
}

.diger-btn
{
text-align:      center;
font-size: 15px;
border-radius:      5px;
margin-top: 7px;
margin-bottom:      7px;
}
#orderReturnForm label.fileInput:before
{
content: '';
display:      inline-block;
width: 40px;
height:      40px;
position: absolute;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/iadeformu/resimekle.png) no-repeat center center;
background-size: 100%;
left:      -30px;
top: -6px;
}
form#orderReturnForm label.fileInput
{
height:      30px;
margin-top: 0;
line-height:      30px;
/*
display:                                                                                                                                               flex;
*/
/*
align-items:                                                                                                                                               center;
*/
float:      right;
border-radius: 5px;
/*
max-width:                                                                                                                                               135px;
*/
margin-top:      5px;
}
button#returnFormSubmit
{
width:      auto;
float: right;
height:      35px;
line-height: normal;
padding-top:      0;
padding-bottom: 0;
display:      flex;
align-items: center;
margin-top:      20px;
}

.kargo-kutu
{
display:      flex;
align-items: center;
margin-right:      20px;
}
span.kargo-iade-logo
{
border:      1px solid #d9d9d9;
padding: 10px 30px;
box-sizing:      border-box;
margin-left: 20px;
}
#orderReturnForm textarea
{
background: #f5f5f5 !important;
border-radius: 6px !important;
}
form#orderReturnForm label
{
font-size:      14px;
margin-top: 10px;
}

.tekrar-eden
{
display:      flex;
align-items: center;
padding-top:      20px;
padding-bottom: 20px;
margin-bottom:      20px;
border-bottom: 1px solid #e9e9e9;
}

.urun-bilgileri
{
display:      flex;
align-items: center;
}

.iade-urun-adi
{
font-size:      15px;
line-height: 22px;
padding-bottom:      11px;
}

.iade-varyant
{
font-size:      13px;
}

.iade-select>.col
{
border:      1px solid #dcdcdc;
background: #f5f5f5;
border-radius:      20px;
/*
padding:                                                                                                                                                     8px 15px;
*/
min-width:      100px;
display: flex;
align-items:      center;
justify-content: center;
font-size:      15px;
text-transform: uppercase;
}

.kullanici-bilgileri-title
{
text-transform:      uppercase;
font-size: 19px;
padding-left: 0 !important;
border-bottom:      1px solid #dcdcdc;
margin-top: 15px;
}

.makaleler::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color:      #F5F5F5;
}

.makaleler::-webkit-scrollbar
{
width:      6px;
background-color: #F5F5F5;
}

.makaleler::-webkit-scrollbar-thumb
{
background-color:      #000000;
}

.pWrapper .pWin.overflow .pText::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color:      #F5F5F5;
}

.pWrapper .pWin.overflow .pText::-webkit-scrollbar
{
width:      6px;
background-color: #F5F5F5;
}

.pWrapper .pWin.overflow .pText::-webkit-scrollbar-thumb
{
background-color:      #000000;
}

.scroll-style::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color:      #F5F5F5;
}

.scroll-style::-webkit-scrollbar
{
width:      6px;
background-color: #F5F5F5;
}

.scroll-style::-webkit-scrollbar-thumb
{
background-color:      #000000;
}

.product-list aside#leftColumn
{
position:      sticky;
bottom: 10px;
z-index:      99;
}

.orderSonucTrack
{
border: 1px solid rgba(0, 0, 0, .2);
}

.resim-yani-wrap-siparis>div
{
font-size:      14px;
color: #6d1943;
/*
font-weight:                                                                                                                                                              500;
*/
}

.productItem .row.tooltipWrapper:hover .firsat-urunumuz
{
display:      none;
}

.siparis-satir1 b
{
color:      #00bfff;
font-weight: bold;
}

.ustSatirSiparisWrap
{
background:      #f5f5f5;
padding: 10px;
box-sizing:      border-box;
}

.siparis-no-wrap
{
font-size:      12px;
color: #6d1943;
font-weight:      500;
}

.siparis-no-wrap+div
{
font-size:      12px;
color: #6d1943;
font-weight:      500;
margin-top: 7px;
}

.iletisimKapsayici .box.col-5
{
padding-top:      0;
}
[dir="rtl"] .hesabim-big-title
{
padding-left:      0;
padding-right: 40px;
box-sizing:      border-box;
}
@media screen and (max-width: 768px)
{
.garanti-iade
{
margin-top:      30px;
}
#SepetForm .buyBtn .icon-basket.light-basket.fast
{
background: none !important;
display:      none;
}

.fl.iletisim-form-kapsayici
{
/*
margin-top:                                                                                                       30px;
*/
}

.orderTrack
{
margin-top:      30px;
}

.iletisimKapsayici .box.col-5
{
margin-top:      20px;
padding-left: 0;
padding-right:      0;
}
}

.town-select-container
{
/*display: block !important;*/
}

.iletisim-icerik
{
background:      white;
border: 1px solid rgba(0, 0, 0, .2);
box-sizing:      border-box;
color: #474747;
}

.adresPopup .showAddressFieldHomePhone+.companyForm
{
margin-bottom:      10px;
}

.iletisim-icerik-baslik
{
background:      #f5f5f5;
padding-left: 20px !important;
box-sizing:      border-box;
border-bottom: 1px solid rgba(0, 0, 0, .2);
color:      #000000;
}
table.iletisim_ana_tablo strong
{
font-weight:      normal;
}

.alici-wrap>div
{
font-size:      12px;
color: #6d1943;
font-weight:      500;
}

.fl.iletisim-form-kapsayici
{
background:      white;
border: 1px solid rgba(0, 0, 0, .2);
box-sizing:      border-box;
float: right;
}

.iletisim-form-basligi
{
background:      #f5f5f5;
padding-left: 20px !important;
box-sizing:      border-box;
border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.iletisim-form-text
{
color:      #ec1481;
}
form#iletisim-form
{
padding-left:      20px;
padding-right: 20px;
}
form#iletisim-form input::placeholder,
#iletisim-form textarea::placeholder
{
color: rgba(0, 0, 0, .4);
font-size:      13px;
font-weight: 500;
}
form#iletisim-form input,
#iletisim-form textarea,
#iletisim-form select
{
color:      #474747;
font-size: 13px;
font-weight:      500;
}
#iletisim-form .icon
{
background-color:      #ebebeb;
height: 38px;
margin-top:      1px;
width: 38px;
margin-left:      1px;
}
label[for="gizlilik-politikasi-onay"].darkBg
{
background:      #f5f5f5;
color: black;
/*
line-height:                                                                                                                                                              normal;
*/
}
#iletisim-form input#sendMessage
{
color:      white;
font-size: 15px;
}
#iletisim-form input#sendMessage:hover
{
background:      #df508e;
}

.alici-wrap>.alici-wrap-bold
{
font-size:      14px;
color: #6d1943;
font-weight:      600;
margin-top: 5px;
}

.fiyat-wrap>.fl.col-6>div.fl.col-12
{
font-size:      12px;
color: #6d1943;
font-weight:      500;
text-align: center;
}

.fiyat-wrap>.fl.col-6>div.fl.col-12:last-child
{
font-weight:      600;
font-size: 14px;
margin-top:      4px;
}
div#showProductList
{
margin-top:      0;
}
div#showProductList button
{
width: 100%;
}

.pr-showcase
{
display:      flex;
justify-content: center;
}

.pr-showcase>.btn
{
border-radius:      3px;
font-size: 16px;
padding:      0 20px;
}

.siparis-takip-baslik
{
color:      black;
font-size: 20px;
text-align:      center;
padding: 10px 0;
position:      relative;
margin-bottom: 0px;
}

.siparis-takipw-wrap #showBtn
{
border-radius:      3px;
}

.siparis-takip-baslik:after
{
height:      1px;
width: 30%;
left: 35%;
right: 35%;
content: '';
display:      inline-block;
position: absolute;
background:      #000000;
bottom: 0;
}

.orderTrack .col-ml-4.col-md-offset-4>.col-4
{
background:      #efefefc9;
text-align: left;
padding: 10px !important;
border-radius:      40px;
}

.orderTrack .col-ml-4.col-md-offset-4>.col-4 label
{
width: 100%;
float:      left;
display: flex;
justify-content:      space-between;
align-items: center;
flex-flow:      row-reverse;
}

.orderTrack .col-ml-4.col-md-offset-4>.col-4 input
{
float:      right;
}

.orderTrack .col-ml-4.col-md-offset-4
{
margin-bottom:      10px;
}

.adresPopup .pButtons button
{
/*
width:                                                                                                                                                              auto;
*/
/*
float:                                                                                                                                                        right;
*/
/*
padding-left:                                                                                                                                                              30px;
*/
/*
padding-right:                                                                                                                                                        30px;
*/
}

.adresPopup #invoiceForm .tooltipWrapper .icon.myFlag
{
height:      31px;
margin-top: 2px;
width:      34px;
margin-left: 2px;
background:      #f5f5f5;
}

.adresPopup #home_phone,
.adresPopup #mobile_phone
{
padding-left:      40px;
}

.adresPopup .pButtons
{
/* position: relative !important; */
/* top: initial !important; */
/* bottom: initial !important; */
/* left: initial !important; */
/* right: initial !important; */
/* float: left !important; */
/* display: flex !important; */
/* width: 100%; */
/* border-top: none !important; */
/*
justify-content:                                                                                                                                                        center;
*/
}

.adresPopup .xlarge .icon+textarea
{
padding-left:      10px;
background: #f5f5f5 !important;
border-radius: 6px !important;
}

.adresPopup .form-control select
{
background: #f5f5f5 !important;
height: 35px !important;
border-radius: 6px !important;
}

.adresPopup input:not(#mobile_phone):not(#home_phone)::placeholder
{
opacity:      0;
}

.adres-input-title
{
line-height:      normal;
font-size: 13px;
color:      black;
}

.adresPopup .xlarge .icon+input[type="text"],
.adresPopup .xlarge .icon+input[type="number"],
.adresPopup .xlarge .icon+input[type="email"],
.adresPopup .xlarge .icon+input[type="password"],
.adresPopup .edge .xlarge .icon+select,
.adresPopup .ie .xlarge .icon+select
{
padding-left:      10px;
background: #f5f5f5 !important;
height: 35px !important;
border-radius: 6px !important;
}

.adresPopup #invoiceForm .icon-right.icon-i
{
width:      20px;
height: 20px;
display:      flex;
align-items: center;
justify-content:      center;
top: 7px;
}

.adresPopup #invoiceForm .tooltipWrapper .icon:not(.myFlag):not(.icon-right)
{
display:      none;
}

.adresPopup .xlarge .icon+select
{
text-indent:      0;
}

.siparis-durum
{
font-size: 17px !important;
color:      #0bacae;
font-weight: 500;
margin-bottom:      15px;
}
div#myPopupWin.adresPopup
{
padding-left:      0;
padding-right: 0 !important;
border-radius:      0;
padding-bottom: 0;
height:      auto;
padding-bottom: 20px;
padding-top:      10px;
}
#myPopupWin.adresPopup>.pText
{
left:      0;
width: calc(100% - 10px);
position:      relative;
float: left;
height: 100%;
overflow-y: auto !important;
padding-bottom:      50px;
}

.adresPopup .popupTitle
{
font-size:      23px;
padding-bottom: 10px;
float:      left;
width: 100%;
display:      inline-block;
box-sizing: content-box;
border-bottom:      1px solid #444444;
padding-left: 0;
padding-right:      0;
margin-bottom: 10px;
}
div#page-login>.row>.box-border
{
border:      none;
}
div#page-login>.row>.box-border .pageTitle
{
border:      1px solid #dcdcdc;
background: #f5f5f5;
margin-bottom:      20px;
/*margin-top: 33px;*/
}
div#page-login>.row>.box-border .pageTitle .lightBg
{
background-color:      transparent;
}
div#uye-kayit-form
{
border:      1px solid #dcdcdc;
}

.ana-kapsayici-siparis>.col-8>div>span
{
min-width:      150px;
float: left;
position:      relative;
margin-right: 20px;
}

.ana-kapsayici-siparis>.col-8>div>span:after
{
content: ':';
position:      absolute;
right: 0;
}

.ana-kapsayici-siparis .col-8>div
{
font-size:      14px;
padding-bottom: 5px;
padding-top:      5px;
}

.total-fiyat+div
{
margin-top:      20px;
margin-bottom: 10px;
}
a.kargomNerede
{
color:      #fff;
font-weight: 500;
background:      #df9200;
padding: 10px 20px;
border-radius:      25px;
}
#page-order .pageTitle>.lightBg+div.fr
{
min-height:      60px;
display: flex;
align-items:      center;
flex-direction: row-reverse;
}

.siparis-buttons a
{
width: 100%;
}

.siparis-buttons>.text-right>a
{
margin-bottom:      10px;
border-radius: 5px;
font-size:      15px;
}

.siparis-buttons
{
display:      block;
margin-top: 13%;
}

.siparis-buttons.kargomyok
{
margin-top:      35px;
}

.ana-kapsayici-siparis
{
background:      white;
border: 1px solid #dcdcdc;
padding-left:      20px;
padding-right: 20px;
box-sizing:      border-box;
padding-bottom: 15px;
padding-top:      15px;
margin-bottom: 20px;
}

.siparis-buttons>div
{
flex-basis: 100%;
}

.siparis-buttons>div span
{
float:      left;
width: 100%;
display:      inline-block;
}
#page-order>.row>.box-border
{
border:      none;
background: transparent;
}
#page-order .pageTitle
{
border:      1px solid #dcdcdc;
background: #f5f5f5;
margin-bottom:      20px;
}
#page-order .pageTitle>.lightBg
{
background-color:      transparent;
background-repeat: no-repeat;
background-position:      15px;
padding-left: 75px;
box-sizing:      border-box;
}
#page-order>.row>.box-border>.row:last-child
{
}
#page-order .pageTitle+div.box.col-12
{
background:      white;
border: 1px solid #dcdcdc;
border-bottom:      none;
}

.product-list #content>.inner
{
display:      flex;
align-items: flex-end;
}
div#colLogin
{
border:      none;
background: transparent;
}

.adresKutu button.deleteAddress
{
background: url(/Data/EditorFiles/ikon/trash.svg) no-repeat left;
text-transform:      initial;
color: black;
font-weight:      500;
padding-right: 5px;
padding-left:      20px;
background-size: 17px;
}

.hesabim-big-title
{
font-size:      23px;
color: #df508e;
padding-left:      10px;
margin-bottom: 20px;
font-weight:      500;
text-transform: uppercase;
margin-top:      20px;
}
div#alis-veris-listem
{
border:      none;
}
div#alis-veris-listem .pageTitle
{
border:      1px solid #dcdcdc;
background: #f5f5f5;
}
#alis-veris-listem .pageTitle .lightBg
{
background-color:      transparent;
}
#alis-veris-listem .pageTitle+.middleItem
{
border:      1px solid #dcdcdc;
margin-top: 20px;
background:      white;
overflow: auto;
}
#addressArea button:not(.deleteAddress)
{
background:      transparent;
color: #000;
font-weight:      500;
text-transform: initial;
text-decoration:      underline;
}
div#addressArea .adresKutu .box-border
{
border:      none;
background: #f5f5f5;
}

.adresEkleBtn
{
min-height:      187px;
height: 187px;
}
#alis-veris-listem .pageTitle+.middleItem>.col.col-12>.row>.p-bottom
{
padding-bottom:      20px;
}
div.adresEkleBtn a.newAddress
{
background: #f5f5f5 url(/Data/EditorFiles/ikon/plus.svg) no-repeat center;
width: 100%;
height: 100%;
display:      flex;
float: left;
align-items:      center;
justify-content: center;
padding-top: 25%;
text-transform:      uppercase;
font-size: 16px;
color: rgba(0, 0, 0, .7);
background-size:      55px;
}
#alis-veris-listem .pageTitle+.middleItem .line-bottom
{
border:      none;
}

.gokkusagimenu
{
/*background: linear-gradient(
90deg
, rgba(245,255,0,1) 0%, rgba(0,194,255,1) 25%, rgba(255,0,249,1) 50%, rgba(112,255,131,1) 75%, rgba(245,197,19,1) 100%);
background-clip:                                                                                                text;
text-fill-color: transparent;
-webkit-background-clip:                                                                                                text;
-webkit-text-fill-color: transparent;
animation:                                                                                                shine 9s linear infinite;
display: block;*/
color:      pink;
}
div#colLogin a.btn-default
{
color:      black;
background: transparent;
height:      auto;
text-align: left;
width:      auto;
line-height: normal;
font-weight:      500;
text-transform: initial;
padding-left:      0;
padding-right: 0;
font-size:      15px;
margin-bottom: 10px;
}
div#colLogin a.btn-default:hover
{
color:      #df508e;
}
div#TeslimatUlkePopup.active
{
width:      270px;
height: 270px;
position:      fixed;
background: white;
z-index:      9999;
left: calc(50% - 135px);
top: calc(50% - 135px);
border-radius:      7px;
}
div#overlay2.active
{
background: rgba(0, 0, 0, .6);
width: 100%;
position:      fixed;
height: 100%;
z-index:      999;
top: 0;
bottom:      0;
left: 0;
right:      0;
}
div#TeslimatUlkePopup:not(.active),
#overlay2:not(.active)
{
display:      none;
}

.teslimatUlkeTitle
{
text-align:      center;
padding-top: 15px;
padding-bottom:      15px;
font-size: 15px;
}

.teslimatUlkeSelect,
.paraBirimiSelect,
.kurSelect
{
margin-bottom:      15px;
}

.teslimatUlkeSelect select,
.paraBirimiSelect select,
.kurSelect select
{
height:      40px;
border-radius: 5px;
}

.vazgecBtn
{
padding:      0 10px;
display: block;
font-size:      14px;
font-weight: 500;
line-height:      42px;
margin: 0 12px 12px 0px;
border-radius:      8px;
background: #ffffff;
color:      #939393;
text-align: center;
border:      1px solid #e6e6e6;
}

.teslimatButtons
{
display:      flex;
}

.teslimatButtons .uygulaBtn
{
-webkit-box-flex:      1;
-ms-flex: 1;
flex:      1;
display: block;
font-size:      14px;
font-weight: 500;
line-height:      42px;
border-radius: 8px;
background:      #f46924;
color: #ffffff;
border:      none;
text-align: center;
margin:      0 0px 12px;
padding: 0 10px;
}

.yardim-title
{
background:      #f5f5f5;
height: 50px;
border: 1px solid rgba(0, 0, 0, .1);
display:      flex;
align-items: center;
padding-left:      60px;
font-size: 20px;
box-sizing:      border-box;
}

.input-wrap.checkbox.active+a#aggrement_link
{
color: white !important;
}
#kvkk_link
{
color: #df508e !important;
font-weight:      bold;
}

.input-wrap.checkbox.active+a#kvkk_link
{
color: white !important;
}

.yardim-search input
{
height:      40px;
border-radius: 20px;
box-sizing:      border-box;
border: 1px solid #f5f5f5;
margin-top:      20px;
margin-bottom: 20px;
padding-left:      20px;
}

.yardim-icerik
{
background:      #f5f5f5;
border: 1px solid rgba(0, 0, 0, .1);
padding-left:      21px;
padding-right: 20px;
box-sizing:      border-box;
margin-top: 15px;
padding-bottom:      20px;
}

.kutular-wrap.mr20
{
margin-right:      20px;
}
[lang='ar'] .kutular-wrap.mr20
{
margin-right:      0px;
margin-left: 10px;
}

.d-flex.yardim-kutu-wrap
{
display:      flex;
margin-bottom: 40px;
}

.kutular-wrap
{
min-height:      90px;
background: white;
display:      flex;
align-items: center;
justify-content:      center;
border: 1px solid rgba(0, 0, 0, .1);
border-radius:      5px;
cursor: pointer;
}

.kutular-text
{
text-align:      center;
padding-top: 35%;
padding-right: 15%;
padding-left: 15%;
box-sizing:      border-box;
font-size: 14px;
text-transform:      uppercase;
height: 100%;
display:      flex;
align-items: center;
justify-content:      center;
}

.kutular-text.kutu1
{
background: url('siparis.svg') center no-repeat;
background-size: 55% 55%;
background-position-y:      7px;
}

.kutular-text.kutu2
{
background: url('https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/iade.svg') center no-repeat;
background-size: 45% 45%;
background-position-y:      8px;
}

.kutular-text.kutu3
{
background: url('https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/teslimat.svg') center no-repeat;
background-size: 45% 45%;
background-position-y:      10px;
}

.kutular-text.kutu4
{
background: url('https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/uyelik.svg') center no-repeat;
background-size: 50% 50%;
background-position-y:      7px;
}

.kutular-text.kutu5
{
background: url('puan.svg') center no-repeat;
background-size: 50% 50%;
background-position-y:      7px;
}

.kutular-text.kutu6
{
background: url('https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/hakkimizda.svg') center no-repeat;
background-size: 50% 50%;
background-position-y:      7px;
}

.kutular-wrap.active .kutular-text
{
font-weight:      bold;
color: #df508e;
}

.kutular-wrap.active
{
border-color:      #df508e;
}

.kutular-wrap:hover
{
border-color:      #df508e;
}

.kutular-wrap:hover .kutular-text
{
color:      #df508e;
font-weight: bold;
}

.yardim-sorular-wrap
{
padding-left:      20px;
padding-right: 45px;
box-sizing:      border-box;
}

.yardim-soru-baslik
{
background:      #e5e5e5;
height: 40px;
display:      flex;
align-items: center;
font-size:      19px;
padding-left: 15px;
border: 1px solid rgba(0, 0, 0, .2);
border-radius:      6px;
margin-bottom: 10px;
color:      black;
}

.yardim-soru-icerik
{
padding-left:      20px;
box-sizing: border-box;
font-size:      11px;
line-height: 16px;
padding-bottom:      20px;
padding-top: 5px;
}

.sagTaraf
{
box-sizing:      border-box;
margin-top: 10px;
padding-bottom:      0;
padding-top: 0;
padding-left:      10px;
padding-right: 0;
}
table.iletisim_ana_tablo
{
max-width: 100%;
display:      block;
}

.sifreyiGoster
{
position:      absolute;
z-index: 99;
top:      10px;
right: 6px;
font-size:      10px;
font-weight: bold;
color:      black;
}
[dir="rtl"] .sifreyiGoster
{
right:      initial;
left: 7px;
bottom:      20px;
top: initial;
}
div#alan_parola
{
position:      relative;
}
#cookieDescription
{
line-height: 13px !important;
font-size: 11px !important;
}
#cookiePopin
{
left: 20px !important;
bottom: 10px !important;
border-radius: 5px 5px 5px 5px !important;
width: 320px !important;
background: rgba(0, 0, 0, 0.65) !important;
}
#cookiePopin>div:first-child
{
padding-bottom: 0 !important;
}

.sagTarafBaslik
{
color:      black;
font-weight: bold;
text-transform:      uppercase;
font-size: 22px;
padding-top:      15px;
}

.veya
{
text-align:      center;
margin-top: 7px;
margin-bottom:      17px;
position: relative;
}

.veya span
{
display:      inline-block;
width: 60px;
position:      relative;
z-index: 9;
background:      white;
}

.veya:before
{
width: 100%;
height:      1px;
content: '';
display:      inline-block;
position: absolute;
background:      #aaa;
left: 0;
top: 50%;
}

.zatenUyeMisin
{
padding-top:      19px;
color: black;
}

.zatenUyeMisin a
{
font-weight:      400;
color: #0bacae;
text-decoration:      underline;
font-style: italic;
}

.bigAlanlar>.col-12
{
padding-top:      20px;
padding-bottom: 20px;
border-bottom:      1px solid black;
font-size: 16px;
margin-top: 15px !important;
box-sizing:      border-box;
}

.bigAlanlar>.ucretsizIade
{
margin-top:      25px;
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/guvenli-alisveris.png) no-repeat 5px;
background-size:      30px;
padding-left: 52px;
}

.bigAlanlar>.kapidaOdeme
{
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/indirim-firsati.png) no-repeat 5px;
background-size:      30px;
padding-left: 52px;
}
#invoiceForm .tooltip.btn-danger
{
z-index:      999999999;
}

.bigAlanlar>.ucretsizKargo
{
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/odeme-kolayligi.png) no-repeat 5px;
background-size:      30px;
padding-left: 52px;
}

.bigAlanlar>.cagriMerkezi
{
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/cagri.png) no-repeat 5px;
background-size:      30px;
padding-left: 52px;
}

.bigAlanlar>.yurtdisinaKargo
{
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/yurtdisi-kargo.png) no-repeat 5px;
background-size:      30px;
padding-left: 52px;
}

.bigAlanlar>.col-12>span
{
color:      #0bacae;
font-weight: 500;
}

.sagTaraf .grayBg
{
background:      #fbfaf8;
padding-top: 10px;
padding-left:      10px;
padding-right: 10px;
box-sizing:      border-box;
padding-bottom: 50px;
margin-bottom:      10px;
}

.uyeOl
{
padding: 15px 38px !important;
height: auto !important;
text-transform:      uppercase;
font-weight: 500;
font-size: 19px !important;
margin-top:      14px;
}
html,
body,
div,
span,
applet,
object,
iframe,
p,
a,
abbr,
acronym,
address,
big,
cite,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
tt,
var,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
margin:      0;
padding: 0;
border:      0;
font-size: 100%;
font:      inherit;
vertical-align: baseline;
}
h1,
h2,
h3,
h4,
h5,
h6,
code,
pre,
sub,
sup,
strong,
b,
i,
u,
blockquote
{
/*bu etiketler kendi  zellikleri ezildi inden dolay   st k s mdan kald r ld */
}
tbody,
tfoot,
thead,
tr,
th,
td
{
margin:      0;
padding: 0;
font-size: 100%;
vertical-align:      baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
{
display:      block;
}
html,
body
{
width: 100%;
text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
body
{
font-family: "Poppins", sans-serif;
font-size:      13px;
line-height: 1;
background:      #fff;
}
p
{
word-break:      break-word;
}
body.iosMobile
{
-webkit-overflow-scrolling: touch !important;
overflow: auto !important;
height: 100% !important
}

.fl.col-12.advm a:hover
{
background:      #df508e;
color: #fff !important;
}

.fl.col-12.advm
{
display:      flex;
justify-content: center;
margin-top:      -75px;
}
a.btn.btn-green
{
color: #fff !important;
background-color:      #df508e;
/*border: 1px solid #df508e;*/
padding-top:      10px;
height: 50px;
border-radius:      3px;
font-size: 15px;
letter-spacing:      1px;
margin-top: 20px;
font-weight:      bold;
}

.iosMobile #invoiceForm *
/*
{
z-index:                                                           9999;
}
*/
script
{
display:      none;
}
/*::-webkit-scrollbar
{
width:                                                                                                                                                                                           10px;
background:#E6E6E6;
}
::-webkit-scrollbar-button
{
display:                                                                                                                                                                                           none;
}
::-webkit-scrollbar-thumb
{
background:                                                                                                                                                                                           #ccc;
}
*/
ol,
ul
{
list-style-type:      none;
}
img
{
max-width: 100%;
height:      auto;
}
[dir="rtl"] button.btn.btn-radius.fr.btn.btn-medium.btn-custom-pink.text-center.text-upper
{
float:      right;
}
[dir="rtl"] #campaignList a
{
left: 10px !important;
right: auto !important;
}
[dir="rtl"] .input-wrap
{
margin-right:      0;
margin-left: 10px;
}
div#arsiv.active
{
background:      #0bacae;
}
div#arsivcikar.active
{
background:      #0bacae;
}

.homeIcon>.col
{
border:      1px solid #eee;
padding-top: 10px;
padding-bottom:      10px;
}

.item
{
border-right:      1px solid #eee;
}

.item
{
display:      flex;
justify-content: center;
align-items:      center;
}

.item img
{
height:      50px;
margin-right: 12px;
}

.item div
{
color:      #888;
}

.item div span
{
display:      block;
font-size: 12px;
font-weight:      bold;
text-transform: uppercase;
margin-bottom:      2px;
color: #000;
}

.item:nth-child(4)
{
border:      none;
}
[dir="rtl"] .col.col-12.cursor.p-right.lightBg.pageTitle.stilmenu
{
background: #df508e url(https://cdn.modaselvim.com/Data/EditorFiles/plusIconEksi.png) no-repeat left center;
color:      #fff;
}
[dir="rtl"] .col.col-12.cursor.lightBg.p-right.pageTitle
{
cursor:      pointer;
background: #f0f0f0 url(https://cdn.modaselvim.com/Data/EditorFiles/plusIcon.png) no-repeat left center;
}

.col.col-12.cursor.p-right.lightBg.pageTitle.stilmenu
{
background: #df508e url(https://cdn.modaselvim.com/Data/EditorFiles/plusIconEksi.png) no-repeat right center;
color:      #fff;
}
[dir="rtl"] .col.col-12.cursor.lightBg.p-right.pageTitle
{
cursor:      pointer;
background: #f0f0f0 url(https://cdn.modaselvim.com/Data/EditorFiles/plusIcon.png) no-repeat left center;
}

.col.col-12.cursor.lightBg.p-right.pageTitle
{
cursor:      pointer;
background: #fff url(https://cdn.modaselvim.com/Data/EditorFiles/plusIcon.png) no-repeat right center;
}

.mobil
{
padding-left: 0 !important;
padding-right: 90px !important;
line-height: 1.3 !important;
}
[dir="rtl"] .mobil
{
padding-right: 0 !important;
padding-left: 90px !important;
}

.ie img
{
/*width:100%;*/
max-width:      none;
height: auto;
}
blockquote,
q
{
quotes:      none;
}
blockquote:before,
blockquote:after,
q:before,
q:after
{
content: '';
content:      none;
}

.row::before,
.row::after
{
content: '';
display:      table;
}

.row::after
{
clear:      both;
}
table
{
border-collapse:      collapse;
border-spacing: 0;
}
input,
select,
textarea,
button
{
outline:      none;
font-family: "Poppins", sans-serif;
}
input:focus,
select:focus,
textarea:focus
{
box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
}
p
{
padding-bottom:      10px;
font-family: "Poppins", sans-serif;
line-height: 1.3;
}
a
{
text-decoration:      none;
color: inherit;
cursor:      pointer;
}
h1,
h2,
h3,
h4,
h5,
h6
{
display:      block;
font-family: "Poppins", sans-serif;
}
h1.sp,
h2.sp,
h3.sp,
h4.sp,
h5.sp,
h6.sp
{
padding-left:      10px;
padding-right: 10px;
}
::selection
{
background:      #000;
color: #fff;
}

.fl,
.btn.fl
{
float:      left;
}
[dir="rtl"] .fl,
[dir="rtl"] .btn.fl
{
float:      right;
}

.fr,
.btn.fr,
.col.fr,
.box.fr
{
float:      right;
}
[dir="rtl"] .fr,
[dir="rtl"] .btn.fr,
[dir="rtl"] .col.fr,
[dir="rtl"] .box.fr
{
float:      left;
}

.fn,
.btn.fn,
.col.fn,
.box.fn
{
float:      none;
}
*.bgNone
{
background: none !important;
}

.a-left
{
text-align:      left;
}

.a-right
{
text-align:      right;
}

.a-center
{
text-align:      center;
}

.a-justify
{
text-align:      justify;
}

.fw300
{
font-weight:      300;
}

.fw400
{
font-weight:      400;
}

.fw500
{
font-weight:      500;
}

.fw600
{
font-weight:      600;
}

.fw700
{
font-weight:      700;
}

.sml
{
font-size:      11px;
}

.mid
{
font-size:      16px;
}

.lrg
{
font-size:      20px;
}

.hideThis
{
display:      none;
}
label.box.col-12.form-control.tooltipWrapper.darkBg
{
}

.bunaTiklayinca
{
cursor:      pointer;
display: flex;
align-items:      center;
}

.ease,
.btn,
.form-control,
a,
input,
select,
textarea,
button,
.bunaTiklayinca
{
-webkit-transition-timing-function:      ease-in-out;
-moz-transition-timing-function: ease-in-out;
-ms-transition-timing-function:      ease-in-out;
-o-transition-timing-function: ease-in-out;
transition-timing-function:      ease-in-out;
-webkit-transition-duration: 0.2s;
-moz-transition-duration: 0.2s;
-ms-transition-duration: 0.2s;
-o-transition-duration: 0.2s;
transition-duration: 0.2s;
}

.urunDetayGosterJs
{
z-index:      3333;
}

.info
{
color:      #6c6c6c;
}

.success
{
color:      #449d44;
}

.warning
{
color:      #ec971f;
}

.danger
{
color:      #0aacae;
font-size: 15px;
}

.row
{
margin-left:      -10px;
margin-right: -10px;
clear:      both;
display: block;
}

.ardabirdil
{
padding-left:      0px;
margin-right: 47px;
}

.icerikust
{
margin-top:      17px;
word-spacing: 5px;
}

.box.box-border>.row,
.col.box-border>.row
{
margin-left:      -9px;
margin-right: -9px;
}

.row.mb
{
margin-bottom:      10px;
}

.box,
.col
{
float:      left;
padding-right: 10px;
padding-left:      10px;
box-sizing: border-box;
}
[dir="rtl"] .box,
[dir="rtl"] .col
{
float:      right;
}
tr.box,
th.box,
td.box,
tr.col,
th.col,
td.col
{
float:      none;
}

.box.box-border,
.col.box-border
{
padding-left:      9px;
padding-right: 9px;
}

.box
{
padding-top:      10px;
padding-bottom: 10px;
}

.box.box-border
{
padding-top:      9px;
padding-bottom: 9px;
}

.box-border
{
border:      1px solid #dcdcdc;
}

.b-top,
.col.b-top,
.box.b-top
{
border-top:      0;
}

.b-right,
.col.b-right,
.box.b-right
{
border-right:      0;
}

.b-bottom,
.col.b-bottom,
.box.b-bottom
{
border-bottom:      0;
}

.b-left,
.col.b-left,
.box.b-left
{
border-left:      0;
}

.line-top,
.col.line-top,
.box.line-top,
.btn.line-top
{
border-top:      1px solid #dcdcdc;
}

.line-right,
.col.line-right,
.box.line-right,
.btn.line-right
{
border-right: 1px solid #000000;
}
[dir="rtl"] .line-right,
[dir="rtl"] .col.line-right,
[dir="rtl"] .box.line-right,
[dir="rtl"] .btn.line-right
{
border-left:      1px solid #dcdcdc;
border-right: 0;
}

.line-bottom,
.col.line-bottom,
.box.line-bottom,
.btn.line-bottom
{
border-bottom:      1px solid #dcdcdc;
}

.line-left,
.col.line-left,
.box.line-left,
.btn.line-left
{
border-left:      1px solid #dcdcdc;
}
[dir="rtl"] .line-left,
[dir="rtl"] .col.line-left,
[dir="rtl"] .box.line-left,
[dir="rtl"] .btn.line-left
{
border-right:      1px solid #dcdcdc;
border-left: 0;
}

.line-through
{
text-decoration:      line-through;
}

.line-under
{
text-decoration:      underline;
}

.cerceve
{
border:      2px solid #ff0000;
}

.col-12
{
width: 100%;
}
div#oneCol
/*
{
position:        relative;
top:65px;
}
*/
#member-menu2
{
background-color:      #df508e;
position: relative;
}
#member-menu2.inactive:after
{
border-top:      solid 5px transparent;
border-bottom: solid 5px white;
top: 40%;
transition: all .5s ease;
}
#member-menu2:after
{
content: '';
width:      0;
height: 0;
position:      absolute;
right: 20px;
top: 44%;
border-top:      solid 5px white;
border-bottom: solid 5px #ffffff00;
border-right:      solid 5px #ffffff00;
border-left: solid 5px #ffffff00;
transition: all .5s ease;
}
#member-menu2 a
{
color:      black;
}
#member-menu2+div
{
background-color:      #eee;
border: solid 1px #ddd;
}

.col-11
{
width: 91.66666667%;
}

.col-10
{
width: 83.33333333%;
}

.col-9
{
width: 75%;
}

.col-8
{
width: 66.66666667%;
}

.col-7
{
width: 58.33333333%;
}

.col-6
{
width: 50%;
}

.col-5
{
width: 41.66666667%;
}

.col-4
{
width: 33.33333333%;
}

.col-3
{
width: 25%;
}

.col-2
{
width: 16.66666667%;
}

.col-1
{
width: 8.33333333%;
}

.m-top,
.box.m-top,
.col.m-top
{
margin-top:      0;
}

.m-left,
.box.m-left,
.col.m-left
{
margin-left:      0;
}

.m-bottom,
.box.m-bottom,
.col.m-bottom
{
margin-bottom:      0;
}

.m-right,
.box.m-right,
.col.m-right
{
margin-right:      0;
}

.p-top,
.box.p-top,
.col.p-top
{
padding-top:      0;
}

.p-left,
.box.p-left,
.col.p-left
{
padding-left:      0;
}

.p-bottom,
.box.p-bottom,
.col.p-bottom
{
padding-bottom:      0;
}

.p-right,
.box.p-right,
.col.p-right
{
padding-right:      0;
}

.icon-arrow
{
width:      10px;
height: 100%;
background-repeat:      no-repeat;
background-position: 0 center;
}

.icon-arrow.fr,
.icon-basket.fr
{
margin-left:      10px;
}

.icon-arrow.fl,
.icon-basket.fl
{
margin-right:      10px;
}

.light-arrow
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/lightArrow.png);
}

.dark-arrow
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkArrow.png);
}

.btn:hover .dark-arrow
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkArrowHover.png);
}

.icon-basket
{
width:      18px;
height: 100%;
background-repeat:      no-repeat;
background-position: 0 center;
}

.icon-basket.fast
{
width:      20px;
}

.btn-big .icon-basket
{
width:      34px;
}

.btn-big .icon-basket.fast
{
width:      38px;
}

.btn-big .icon-basket.fr
{
margin-left:      20px;
}

.btn-big .icon-basket.fl
{
margin-right:      20px;
}

.light-basket
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/lightBasket.png);
}

.light-basket.fast
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/lightFastBasket.png);
}

.btn-big .light-basket
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/lightBasketBig.png);
}

.btn-big .light-basket.fast
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/lightFastBasketBig.png);
}

.dark-basket
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkBasket.png);
}

.dark-basket:hover
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkBasketHover.png);
}

.dark-basket.fast
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkFastBasket.png);
}

.dark-basket.fast:hover
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkFastBasketHover.png);
}

.btn-big .dark-basket
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkBasketBig.png);
}

.btn-big .dark-basket:hover
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkBasketBigHover.png);
}

.btn-big .dark-basket.fast
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkFastBasketBig.png);
}

.btn-big .dark-basket.fast:hover
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/darkFastBasketBigHover.png);
}

.tooltipWrapper
{
position:      relative;
}

.tooltip
{
display:      none;
position: absolute;
bottom: 75%;
left:      0;
right: 0;
line-height:      20px;
padding-left: 10px;
padding-top:      5px;
padding-right: 10px;
padding-bottom:      5px;
background: #fff;
box-sizing:      border-box;
margin-bottom: 5px;
z-index:      999;
}

.tooltip.default
{
border:      1px solid #ececec;
}
#notify
{
position:      fixed;
}
#notify.top,
#notify.bottom
{
width: 100%;
}
#notify.right,
#notify.left
{
width:      auto;
}
#notify.top
{
top: 50%;
bottom:      auto;
}
#notify.right
{
right:      0;
left: auto;
}
#notify.bottom
{
bottom:      0;
top: auto;
}
#notify.left
{
left:      0;
right: auto;
}

.notify
{
width: calc(100% - 10px);
display:      none;
}
#notify.right .notify,
#notify.left .notify
{
clear:      both;
}
#notify.top .notify
{
margin-top:      10px;
}
#notify.right .notify
{
margin-right:      10px;
}
#notify.bottom .notify
{
margin-bottom:      10px;
}
#notify.left .notify
{
margin-left:      10px;
}

.notifyClose
{
float:      right;
width: 13px;
height:      13px;
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/notifyClose.png) no-repeat;
cursor:      pointer;
}

.stars
{
width:      87px;
height: 13px;
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/stars.png) no-repeat;
}

.stars-inner
{
height:      13px;
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/starsFull.png) no-repeat;
}

.progress
{
position:      relative;
background: #dadada;
}

.progress-bar
{
position:      absolute;
left: 0;
top:      0;
height: 100%;
line-height: 1.8;
color:      #fff;
background: url('kare_turkuaz.svg') #0bacae;
}
[dir="rtl"] .progress-bar
{
left:      auto;
right: 0;
}

.accordeon
{
cursor:      pointer;
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/accordeon.png);
background-repeat:      no-repeat;
background-position: right center;
}
[dir="rtl"] .accordeon
{
background-position:      10px center;
}

.accordeon.active
{
background-image: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/accordeonActive.png);
}
/*.accordeon + *
{
display:                                                                                                                                                                                           none;
}

.accordeon.active + *
{
display:                                                                                                                                                                                           block;
}
*/
.hide
{
display:      none;
}
#mainWrapper
{
width: 100%;
position:      relative;
}
#skeletonWrap
{
width: 100%;
}
[dir="rtl"] #leftColumn
{
padding-right:      0;
padding-left: 10px;
}
[dir="rtl"] #rightColumn
{
padding-right:      10px;
padding-left: 0;
}

.loaderWrapper
{
position:      relative;
}

.loading
{
position:      absolute;
width: 100%;
height: 100%;
top:      0;
left: 0;
background: rgba(255, 255, 255, .7) url('loading.gif') no-repeat center center;
z-index:      333;
display: none;
}
#backToTop
{
position:      fixed;
display: none;
width:      60px;
height: 60px;
cursor:      pointer;
bottom: 50px;
right: 8%;
margin-right:      0;
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/yukaributon.png) no-repeat;
z-index:      333;
}
[dir="rtl"] #backToTop
{
right:      auto;
left: 50%;
margin-right:      0;
margin-left: -680px;
}
#dbDebug,
#smartyDebug
{
border:      3px solid #666;
margin-top: 30px;
margin-bottom:      30px;
font-size: 14px;
}
#dbDebug
{
margin-left:      auto;
margin-right: auto;
width:      500px;
}
#smartyDebug
{
margin-left:      5px;
margin-right: 5px;
width:      400px;
}

.MobileRedirectMessage
{
position:      fixed;
top: 0px;
left:      0px;
width: 100%;
height:      52px;
line-height: 52px;
font-size:      30px;
color: #fff;
text-align:      center;
background: #000;
border-radius:      6px;
box-shadow: 0px 0px 9px #000;
z-index:      99999;
}
#SepetForm.box-border
{
border:      1px solid #f3f3f3;
}
#SepetForm .middleItem .lightBg
{
background-color:      #f9f9f9;
}

.middleItem .basketProName a
{
line-height:      20px;
}
#SepetForm .middleItem td .line-through
{
font-size:      12px;
}
#SepetForm .sepetFiyat1
{
font-size:      14px;
line-height: 14px;
}
#SepetForm .sepetFiyat2
{
font-weight:      bold;
color: #df508e;
font-size:      14px;
line-height: 14px;
}
img.urunGorsel
{
border:      1px solid #dfe0df;
height: 150px;
}
#SepetForm .removeBtn
{
background-color: #dadada !important;
}
#SepetForm .totalPrice
{
font-size:      14px;
color: #000;
font-weight:      bold;
}
#SepetForm .cartTotal
{
font-size:      13px;
color: #6c6c6c;
font-weight:      lighter;
}
#SepetForm .kargoBedeli
{
font-size:      12px;
color: #6c6c6c;
text-align:      center;
}
#SepetForm .buyBtn,
.keep-shopping
{
background-color: #f27a1a !important;
font-size: 16px !important;
font-weight:      bold;
margin-bottom: 15px;
}
#SepetForm .buyBtn .icon-basket.light-basket.fast
{
}
#campaignList>li>div+a
{
background-color:      #df508e;
padding: 6px;
height:      auto;
line-height: normal;
}
#campaignList a:last-child.renkDegis
{
background-color:      #ff7f00;
}
#basketOptions label[for=indirimkuponu] a
{
background-color:      #00abf1;
}
#basketBtns a
{
background-color:      #0bacae;
}
#SepetForm #indirim
{
background-color:      #000;
font-size: 12px;
font-weight:      500;
}

.sepetUyari
{
font-size:      11px;
color: #6c6c6c;
}
#popup0 .qtyBtns>input
{
width:      41px;
}

.row.member.lightBg.flnm
{
padding-left:      49px;
font-size: 14px;
padding-top:      12px;
padding-bottom: 12px;
}
div#fullname1
{
line-height:      18px;
}
[dir=rtl] span.simge10
{
position:      absolute;
z-index: 99;
right:      auto;
top: 10px;
left:      5px;
}
span.simge10
{
position:      absolute;
z-index: 99;
/*
right:                                                                                                     10px;
top: 30px;*/
bottom:      30px;
}
span.simge10 img
{
height:      85px;
max-width: unset;
max-height:      unset;
}
#productRight span.simge10
{
right:      auto;
left: 175px;
top:      -18px;
}
#productRight span.simge10 img
{
height:      70px;
}

.blogListHeader
{
text-align:      center;
font-weight: 300;
}

.blogListImg
{
padding:      15px 30px;
background: #fef4f5bd;
box-shadow:      0px 1px 2px gainsboro;
border-radius: 3px;
position:      relative;
}

.blogListDate:before
{
width: 67%;
height:      1px;
content: '';
display:      inline-block;
background: #6c6c6c;
position:      absolute;
top: 70%;
}
html[lang="ar"] .blogListDate:before
{
left:      4px;
}
html[lang="tr-TR"] .blogListDate:before
{
right:      10px;
}
html[lang="en"] .blogListDate:before
{
right:      10px;
}

.blogListDate
{
padding-left:      30px;
position: relative;
}

.blogListTitle .mb
{
margin-bottom:      0;
}

.blogListDetay h3
{
background:      #fef4f5bd;
margin: 0;
padding:      15px;
box-sizing: border-box;
font-weight:      600;
line-height: 20px;
height:      60px;
display: flex;
align-items:      center;
justify-content: flex-start;
width: 100%;
text-align:      left;
border-radius: 3px;
overflow:      hidden;
padding-bottom: 0;
padding-top:      0;
padding-left: 20px;
margin-bottom:      0;
}

.blogListDate+.box+.col
{
padding-left:      20px;
box-sizing: border-box;
}

.blogListDetay h3:hover
{
color:      #df508e;
}

.blogListDetay
{
padding:      0;
margin-top: 15px;
margin-bottom:      30px;
box-shadow: 0px 1px 2px gainsboro;
background:      #fef4f5bd;
padding-bottom: 14px;
}

.blogListImg:before,
.blogListImg:after
{
content: '';
height:      32px;
width: 15px;
background:      #ddd;
position: absolute;
bottom:      -22px;
}

.blogListImg:before
{
left:      30px;
}

.blogListImg:after
{
right:      30px;
}
#securty
{
display:      none;
}

.slick-track
{
display: flex !important;
}
#cat-icon-link .slick-next
{
color:  transparent;
top: 37%;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/YeniBannerlar/sagsolikon/sag.png) no-repeat center;
background-size:  28px;
font-size: initial;
}
#cat-icon-link .slick-prev
{
color:  transparent;
top: 37%;
background: url(https://cdn.modaselvim.com/Data/EditorFiles/YeniBannerlar/sagsolikon/sol.png) no-repeat center;
background-size:  28px;
font-size: initial;
width:  16px;
}

.slick-next
{
position:      absolute;
top: 50%;
right:      -16px;
font-size: 0;
box-sizing:      border-box;
border: none;
background:      no-repeat;
display: none;
}

.slick-next:before
{
}

.slick-prev
{
position:      absolute;
top: 50%;
z-index:      2;
font-size: 0;
left:      -7px;
box-sizing: border-box;
border:      none;
background: no-repeat;
}

.slick-prev:before
{
/*content: url(next.svg);*/
position:      absolute;
transform: rotate(180deg);
}

.slick-next:before
{
/*content: url(next.svg);*/
}

.slick-slide
{
margin-left: 12px !important;
padding:      0;
}

.font
{
font-family: 'source_sans_prosemibold', sans-serif;
text-align:      center;
margin-top: 10px;
color:      #333;
font-size: 12px;
display:      block;
transition: all ease 0.2s;
line-height:      14px;
display: none;
}

.icon-arrow-simple-down
{
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/down.png) no-repeat right center;
position:      absolute;
right: 0;
top:      7px;
width: 15px;
height:      15px;
}
[dir="rtl"] .icon-arrow-simple-down,
[dir="rtl"] .icon-arrow-simple-up
{
right:      auto;
left: 0;
}
[dir="rtl"] .catMenu a,
[dir="rtl"] .catMenu span
{
padding-right:      0;
padding-left: 10px;
}

.icon-arrow-simple-up
{
background: url(https://cdn.modaselvim.com/theme/v4-modaselvim/sub_theme/genel/v4/user_umitergul/up.png) no-repeat right center;
position:      absolute;
right: 0;
top:      7px;
width: 15px;
height:      15px;
}

.catMenu .icon-wrapper
{
position:      absolute;
top: 0;
right:      0;
}
@media screen and (min-width: 1231px)
{
#iletisim-form>div.box:nth-child(2n)
{
padding-left:      20px;
}
#iletisim-form>div:nth-child(6)
{
padding-left: 10px !important;
}

.inner
{
width:      1200px;
margin: 0 auto;
}
}
@media screen and (max-width: 1230px)
{
#content
{
margin-right:      0;
margin-left: 0;
}

.inner
{
float:      left;
width: 100%;
}
#backToTop
{
right:      30px;
bottom: 50px;
margin-right:      0;
}
}
@media screen and (min-width: 1001px)
{
:not(.notClear)>.col-6+.col-6:nth-of-type(2n+3),
:not(.notClear)>.col-4+.col-4:nth-of-type(3n+4),
:not(.notClear)>.col-3+.col-3:nth-of-type(4n+5),
:not(.notClear)>.col-2+.col-2:nth-of-type(6n+7),
:not(.notClear)>.col-1+.col-1:nth-of-type(12n+1)
{
clear:      both;
}
}
@media screen and (max-width: 1000px)
{
.col-md-12
{
width: 100%;
}

.col-md-11
{
width: 91.66666667%;
}

.col-md-10
{
width: 83.33333333%;
}

.col-md-9
{
width: 75%;
}

.col-md-8
{
width: 66.66666667%;
}

.col-md-7
{
width: 58.33333333%;
}

.col-md-6
{
width: 50%;
}

.col-md-5
{
width: 41.66666667%;
}

.col-md-4
{
width: 33.33333333%;
}

.col-md-3
{
width: 25%;
}

.col-md-2
{
width: 16.66666667%;
}

.col-md-1
{
width: 8.33333333%;
}
}
@media screen and (min-width: 769px)
{
#cartDetail
{
margin-top:      -30px;
}
/*html, body
{
height:100%;
}
#mainWrapper
{
height:100%;
}
#skeletonWrap
{
min-height:100%;
height:                                                                                                                                                                                           auto;
}
*/
.col-mr-11
{
margin-right: 91.66666667%;
}

.col-mr-10
{
margin-right: 83.33333333%;
}

.col-mr-9
{
margin-right: 75%;
}

.col-mr-8
{
margin-right: 66.66666667%;
}

.col-mr-7
{
margin-right: 58.33333333%;
}

.col-mr-6
{
margin-right: 50%;
}

.col-mr-5
{
margin-right: 41.66666667%;
}

.col-mr-4
{
margin-right: 33.33333333%;
}

.col-mr-3
{
margin-right: 25%;
}

.col-mr-2
{
margin-right: 16.66666667%;
}

.col-mr-1
{
margin-right: 8.33333333%;
}

.col-ml-11
{
margin-left: 91.66666667%;
}

.col-ml-10
{
margin-left: 83.33333333%;
}

.col-ml-9
{
margin-left: 75%;
}

.col-ml-8
{
margin-left: 66.66666667%;
}

.col-ml-7
{
margin-left: 58.33333333%;
}

.col-ml-6
{
margin-left: 50%;
}

.col-ml-5
{
margin-left: 41.66666667%;
}

.col-ml-4
{
margin-left: 33.33333333%;
}

.col-ml-3
{
margin-left: 25%;
}

.col-ml-2
{
margin-left: 16.66666667%;
}

.col-ml-1
{
margin-left: 8.33333333%;
}
#skeleton
{
width: 100%;
/*padding:0 0 560px;*/
}
#footer
{
/*height:560px;
margin:                                                                                                                                                                                           -560px 0 0;
*/
position:      relative;
z-index: 11;
}

.forMobile
{
display:      none;
}
}
@media screen and (max-width: 1000px) and (min-width: 769px)
{
:not(.notClear)>.col-md-6+.col-md-6:nth-of-type(2n+3),
:not(.notClear)>.col-md-4+.col-md-4:nth-of-type(3n+4),
:not(.notClear)>.col-md-3+.col-md-3:nth-of-type(4n+5),
:not(.notClear)>.col-md-2+.col-md-2:nth-of-type(6n+7),
:not(.notClear)>.col-md-1+.col-md-1:nth-of-type(12n+1)
{
clear:      both;
}

.middleItem .basketProName a
{
line-height:      15px;
}

.col-md-mr-11
{
margin-right: 91.66666667%;
}

.col-md-mr-10
{
margin-right: 83.33333333%;
}

.col-md-mr-9
{
margin-right: 75%;
}

.col-md-mr-8
{
margin-right: 66.66666667%;
}

.col-md-mr-7
{
margin-right: 58.33333333%;
}

.col-md-mr-6
{
margin-right: 50%;
}

.col-md-mr-5
{
margin-right: 41.66666667%;
}

.col-md-mr-4
{
margin-right: 33.33333333%;
}

.col-md-mr-3
{
margin-right: 25%;
}

.col-md-mr-2
{
margin-right: 16.66666667%;
}

.col-md-mr-1
{
margin-right: 8.33333333%;
}

.col-md-mr-0
{
margin-right:      0;
}

.col-md-ml-11
{
margin-left: 91.66666667%;
}

.col-md-ml-10
{
margin-left: 83.33333333%;
}

.col-md-ml-9
{
margin-left: 75%;
}

.col-md-ml-8
{
margin-left: 66.66666667%;
}

.col-md-ml-7
{
margin-left: 58.33333333%;
}

.col-md-ml-6
{
margin-left: 50%;
}

.col-md-ml-5
{
margin-left: 41.66666667%;
}

.col-md-ml-4
{
margin-left: 33.33333333%;
}

.col-md-ml-3
{
margin-left: 25%;
}

.col-md-ml-2
{
margin-left: 16.66666667%;
}

.col-md-ml-1
{
margin-left: 8.33333333%;
}

.col-md-ml-0
{
margin-left:      0;
}

.dn-md
{
display:      none;
}
}
@media screen and (max-width: 768px)
{
#tpageBackdropL,
#orderBackdropL,
.orderBackdropL
{
transform: translate(-50%);
}

.col-sm-12
{
width: 100%;
}
form#orderReturnForm label.fileInput
{
margin-top:      20px;
width: calc(100% - 30px);
}

.kargo-kutu
{
margin-bottom:      20px;
}
#cartDetail
{
padding-bottom:      50px;
}
#securty
{
display:      block;
}
div#leftFilter
{
}

.col-1.iade-secenek
{
width: 10%;
}

.urun-bilgileri
{
width: 90%;
}

.tekrar-eden
{
flex-wrap:      wrap;
}

.iade-diger-detay
{
width: 100%;
margin-top:      20px;
}

.urun-img
{
width: 35%;
}

.urun-text
{
width: 65%;
}

.iade-urun-adi
{
line-height:      normal;
}
#page-order .pageTitle
{
height:      auto;
}

.adresPopup #home_phone,
.adresPopup #mobile_phone
{
padding-left:      35px;
}

.adresPopup .form-control.xlarge
{
width: 100%;
}

.adresPopup .pButtons
{
position: absolute !important;
top: initial !important;
bottom: 0 !important;
/* background: red !important; */
overflow: hidden !important;
border-top:      1px solid #eee;
z-index: 1234 !important;
bottom: 10px !important;
left: 10px !important;
right: 10px !important;
display: flex !important;
float: inherit !important;
justify-content: center !important;
}
#myPopupWin.adresPopup>.pText
{
height: calc(100% - 50px);
}

.orderTrack .col-ml-4.col-md-offset-4
{
margin-bottom:      10px;
display: flex;
justify-content:      center;
width: 100%;
}
div#myPopupWin.adresPopup
{
max-height: 100%;
overflow-y:      auto;
}

.orderTrack .col-10 .tooltipWrapper
{
margin-left:      0;
margin-right: 0;
margin-bottom:      10px;
}

.fiyat-wrap>.fl.col-6>div.fl.col-12
{
text-align:      left;
margin-top: 10px;
}

.alici-wrap
{
margin-top:      10px;
}
button#showBtn
{
width: 100%;
}

.d-flex.yardim-kutu-wrap
{
flex-wrap:      wrap;
}

.kutular-wrap
{
flex-basis: calc(50% - 12px);
margin-bottom:      20px;
}

.kutular-wrap:nth-child(2n)
{
margin-right:      0;
}

.yardim-search
{
width: 100%;
}

.yardim-sorular-wrap
{
padding-left:      0;
padding-right: 0;
}

.yardim-soru-baslik
{
box-sizing:      border-box;
font-size: 16px;
height:      auto;
line-height: 22px;
min-height:      40px;
padding-top: 5px;
padding-bottom:      5px;
}

.yardim-soru-icerik
{
padding-left:      10px;
}

.fl.col-12.advm
{
display:      flex;
justify-content: center;
margin-top:      -17px;
}

.progress
{
height:      10px;
padding: 0;
}

.progress-bar
{
text-indent:      -999em;
overflow: hidden;
}

.col-sm-11
{
width: 91.66666667%;
}

.col-sm-10
{
width: 83.33333333%;
}

.col-sm-9
{
width: 75%;
}

.col-sm-8
{
width: 66.66666667%;
}

.col-sm-7
{
width: 58.33333333%;
}

.col-sm-6
{
width: 50%;
}

.col-sm-5
{
width: 41.66666667%;
}

.col-sm-4
{
width: 33.33333333%;
}

.col-sm-3
{
width: 25%;
}

.col-sm-2
{
width: 16.66666667%;
}

.col-sm-1
{
width: 8.33333333%;
}
:not(.notClear)>.col-sm-6+.col-sm-6:nth-of-type(2n+3),
:not(.notClear)>.col-sm-4+.col-sm-4:nth-of-type(3n+4),
:not(.notClear)>.col-sm-3+.col-sm-3:nth-of-type(4n+5),
:not(.notClear)>.col-sm-2+.col-sm-2:nth-of-type(6n+7),
:not(.notClear)>.col-sm-1+.col-sm-1:nth-of-type(12n+1)
{
clear:      both;
}

.forDesktop
{
display:      none;
}
#leftColumn
{
padding-right:      0;
/*margin-top: 60px;*/
}
#rightColumn
{
padding-left:      0;
}
img.urunGorsel
{
min-width:      70px;
height: auto;
}
}
@media screen and (max-width: 540px)
{
#campaignList
{
}
#campaignList li
{
display:      flex;
}
#campaignList li .mobil
{
padding: 11px 0 0 !important;
}
#campaignList li .mobil>span
{
width: 100%;
}
#campaignList li .mobil>span .description
{
}
#campaignList li .mobil>span .description>div
{
display:      flex;
align-items: flex-start;
padding:      0;
}
#campaignList li .mobil>span .description>div a
{
display:      block;
margin-right: 5px;
}
#campaignList li .mobil>span .description>div a img
{
}
#memberOrders>.col.col-12.middleItem
{
padding-top:      40px;
}

.productDetails.deal
{
padding-bottom:      25px;
}

.new-icon
{
width:      60px;
}

.simge10.detay img
{
height:      50px;
}
span.simge10
{
/*right:   0;
top:                                                                                                     3px;
*/
}
#productRight span.simge10
{
left:      -21px;
}

.col-xs-12
{
width: 100%;
}

.item:nth-child(2)
{
border:      none;
}

.col-xs-11
{
width: 91.66666667%;
}

.col-xs-10
{
width: 83.33333333%;
}

.col-xs-9
{
width: 75%;
}

.col-xs-8
{
width: 66.66666667%;
}

.col-xs-7
{
width: 58.33333333%;
}

.col-xs-6
{
width: 50%;
}

.col-xs-5
{
width: 41.66666667%;
}

.col-xs-4
{
width: 33.33333333%;
}

.col-xs-3
{
width: 25%;
}

.col-xs-2
{
width: 16.66666667%;
}

.col-xs-1
{
width: 8.33333333%;
}

.dn-xs
{
display:      none;
}
#leftColumn>p,
#leftColumn>p *,
#mainColumn>p,
#mainColumn>p *,
#rightColumn>p,
#rightColumn>p *
{
float:      left;
width: 100%;
}
#backToTop
{
-webkit-background-size: 70%;
background-size: 70%;
right:      0;
}
}

.tsoft-push--in-notification
{
width:      422px;
padding: 0 20px 10px 20px;
border:      1px solid #bababa;
border-radius: 3px;
box-shadow:      0 4px 4px -2px #888;
background-color: #fbfbfb;
font-family: Arial, sans-serif;
position:      fixed;
top: 0;
left: 50%;
margin-left:      -211px;
z-index: 9999999999999;
}

.tsoft-push--in-notification-inner-container
{
margin:      0;
/*
padding:                                                                                                                                                                                            0 20px 10px 20px;
*/
}

.tsoft-push--in-notification-logo
{
height:      auto;
margin-right: 5px;
max-width:      150px;
float: left;
}

.tsoft-push--in-notification-logo img
{
width: 100%;
height: 100%;
padding-top:      20px;
}

.tsoft-push--in-notification-image-container
{
float:      left;
margin: 13px 15px 0 0
}

.tsoft-push--in-notification-image-container img
{
width:      65px;
height: 65px
}

.tsoft-push--in-notification-text-container
{
position: relative !important;
padding: 10px 0 0 0 !important;
color: #000 !important;
text-align: left !important;
margin: 0 !important;
line-height: 1.4em !important
}

.tsoft-push--in-notification-title
{
margin-bottom:      5px;
text-align: left;
font-size:      14px;
font-weight: 700;
line-height: 1.4em;
color:      #000;
word-break: break-word;
overflow:      hidden;
font-family: Arial, sans-serif;
}

.tsoft-push--in-notification-description
{
font-size:      12px;
line-height: 1.4em;
margin:      10px 0;
padding: 0;
text-align:      left;
word-break: break-word;
overflow:      hidden;
font-family: Arial, sans-serif;
}

.tsoft-push--in-notification-button-container
{
float: right !important
}

.tsoft-push--in-notification-button
{
width:      90px;
height: 18px;
line-height:      18px;
margin-left: 3px;
padding:      5px;
background: #f9f9f9;
border:      1px solid #bababa;
border-radius: 1px;
display:      inline-block;
font-size: 14px;
text-align:      center;
cursor: pointer;
box-sizing: content-box
}

.tsoft-push--in-allow-button
{
background:      #00c33d;
color: #fff;
border-color: #059833
}
@media all and (max-width: 421px)
{
.tsoft-push--in-notification
{
width: 100%;
left:      0;
margin: 0;
border-radius:      0;
border-left: 0;
border-right:      0;
border-top: 0
}
}

.garanti-iade .pageTitle+div *
{
font-size:      14px;
line-height: 22px;
color:      #000;
padding: 10px;
}
[dir="rtl"] .arapcaRL
{
/*left:    117px;*/
right:   auto;
}
@media screen and (max-width: 420px)
{
.pageTitle
{
font-size: 12px !important;
}
}