@font-face {
    font-family: roboto;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: local('Roboto Regular'),local('Roboto-Regular'),url(../fonts/Roboto-Regular-Latin.woff2) format('woff2'),url(../fonts/Roboto-Regular-Latin.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: roboto;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: local('Roboto Regular'),local('Roboto-Regular'),url(../fonts/Roboto-Regular-Cyrillic.woff2) format('woff2'),url(../fonts/Roboto-Regular-Cyrillic.woff) format('woff');
    unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}

@font-face {
    font-family: roboto;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: local('Roboto Regular'),local('Roboto-Regular'),url(../fonts/Roboto-Regular-LatinExt.woff2) format('woff2'),url(../fonts/Roboto-Regular-LatinExt.woff) format('woff');
    unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}

@font-face {
    font-family: roboto;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: local('Roboto Medium'),local('Roboto-Medium'),url(../fonts/Roboto-Medium-Latin.woff2) format('woff2'),url(../fonts/Roboto-Medium-Latin.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: roboto;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: local('Roboto Medium'),local('Roboto-Medium'),url(../fonts/Roboto-Medium-Cyrillic.woff2) format('woff2');
    unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}

@font-face {
    font-family: roboto;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: local('Roboto Medium'),local('Roboto-Medium'),url(../fonts/Roboto-Medium-LatinExt.woff2) format('woff2'),url(../fonts/Roboto-Medium-LatinExt.woff) format('woff');
    unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}

@font-face {
    font-family: googlesans;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url(../fonts/GoogleSans-Medium.woff2) format('woff2'),url(../fonts/GoogleSans-Medium.woff) format('woff')
}

* {
    box-sizing: border-box
}

html {
    transition: all ease .25s
}

body {
    font-family: roboto,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,open sans,helvetica neue,sans-serif,serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4735;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

input:focus,button:focus {
    outline: none
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse
}

li {
    list-style: none
}

article,aside,footer,header,main,nav,section {
    display: block
}

a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #000
}

a,a:hover,a:visited {
    outline: none
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

img {
    width: 100%;
    max-width: 100%;
    transition: opacity ease .25s;
    vertical-align: middle;
    opacity: 1
}

img[data-webpsrc] {
    opacity: 0
}

img[data-src] {
    opacity: 0
}

button {
    border: none;
    background: 0 0
}

::-webkit-input-placeholder {
    color: #999
}

::-moz-placeholder {
    color: #999
}

:-ms-input-placeholder {
    color: #999
}

.wrapper {
    padding-right: 16px;
    padding-left: 16px
}

input[type=checkbox] {
    display: none
}

.header {
    border-bottom: 1px solid #eee;
    margin-bottom: 16px
}

.header-con {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 4px 0
}

.topmenu-box {
    position: absolute;
    width: 22px;
    height: 18px;
    top: 15px;
    left: 0;
    z-index: 1000
}

.menu-icon,.menu-icon::after,.menu-icon::before {
    width: 100%;
    height: 2px;
    background-color: #333
}

.menu-icon {
    display: block;
    position: relative;
    z-index: 1000
}

.menu-icon::after,.menu-icon::before {
    content: '';
    position: absolute;
    top: 6px;
    transition: all ease .25s;
    left: 0
}

.menu-icon::before {
    width: 14px
}

.menu-icon::after {
    top: 12px
}

.topsearch-box {
    width: 40px;
    height: 40px;
    position: absolute;
    right: -16px;
    top: 3px
}

.opacitybg,.opacitywhite {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 999;
    display: none
}

.opacitywhite {
    background-color: transparent;
    top: 48px
}

.search {
    overflow: hidden;
    height: 40px;
    transition: all ease .25s;
    border-radius: 20px;
    background-color: #f5f5f5;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 0
}

.search-side {
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    bottom: 0;
    background-color: #fff;
    z-index: 1001;
    right: -110%;
    transition: all .3s cubic-bezier(.165,.84,.44,1);
    padding: 50px 16px 16px
}

.search-side .search {
    width: 100%
}

#searchmenu:checked~.search-side {
    right: 0;
    opacity: 1
}

.navfix {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999;
    left: -110%;
    transition: all .3s cubic-bezier(.165,.84,.44,1)
}

.navfix-logo {
    padding: 4px 0
}

.navfix-ls {
    height: calc(100vh - 48px);
    overflow: auto;
    padding-top: 10px;
    padding-bottom: 100px
}

.navfix-item {
    opacity: 0;
    transform: translateX(-100%);
    transition: all .3s ease .05s;
    line-height: 45px;
    padding: 0 20px
}

.navfix-link {
    line-height: 45px;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 14px
}

.navfix-link .icon20 {
    margin-right: 8px;
    fill: #2898FF
}

#topmenu:checked~.topmenu-box {
    position: fixed;
    left: 24px;
    top: 18px
}

#topmenu:checked+.opacitybg {
    display: block
}

#topmenu:checked~.navfix {
    left: 0
}

#topmenu:checked~.navfix .navfix-item {
    opacity: 1;
    transform: translateX(0)
}

#topmenu:checked~.navfix .navfix-item:nth-child(1) {
    transition-delay: .1s
}

#topmenu:checked~.navfix .navfix-item:nth-child(2) {
    transition-delay: .1s
}

#topmenu:checked~.navfix .navfix-item:nth-child(3) {
    transition-delay: .15s
}

#topmenu:checked~.navfix .navfix-item:nth-child(4) {
    transition-delay: .2s
}

#topmenu:checked~.navfix .navfix-item:nth-child(5) {
    transition-delay: .25s
}

#topmenu:checked~.navfix .navfix-item:nth-child(6) {
    transition-delay: .3s
}

#topmenu:checked~.topmenu-box .menu-icon {
    background-color: transparent
}

#topmenu:checked~.topmenu-box .menu-icon::before {
    transform: rotate(45deg);
    width: 22px;
    transform-origin: 7px -7px
}

#topmenu:checked~.topmenu-box .menu-icon::after {
    transform-origin: 0 8px;
    transform: rotate(-45deg)
}

.search-header .search {
    width: calc(100vw - 66px);
    position: absolute;
    right: -4px
}

.search-form {
    position: relative;
    display: flex;
    height: 100%
}

.search-input {
    font-size: 14px;
    flex: 1;
    width: 100%;
    height: 100%;
    padding-left: 16px;
    border: 0;
    background: 0 0
}

.search-btn {
    flex: 0 0 48px;
    width: 48px
}

.search-icon {
    position: absolute;
    top: 10px;
    right: 16px;
    display: block;
    width: 17px;
    height: 17px;
    transform: rotate(-45deg);
    border: 2px solid #333;
    border-radius: 100%
}

.search-icon::after {
    position: absolute;
    top: 13px;
    left: 50%;
    display: block;
    width: 2px;
    height: 6px;
    content: '';
    background-color: #333
}

.logo {
    display: block;
    width: 144px;
    height: 40px;
    background-image: url(/static/apkzonic/img/apk_tab_logo.png?2);
    background-repeat: no-repeat;
    background-position: 2px center;
    background-size: 144px;
    margin: 0 auto
}

.footer-con .logo {
    margin: initial
}

.common-title,.section-title,.editor-box-tl,.swiper-slide-info,.curapp-rt-tl,.question-tl,.col-tl,.edt-small-tl>a,.about-us-lar,.reviewcon h3,.reviewcon h4,.related-item,.n-version-ls,.error-con,.page-title,.getapp-btn,.editcon-box-link,.editcon-box-download,.editcon-box-review {
    font-family: googlesans,Arial,sans-serif,serif;
    font-weight: 500
}

.reviewcon>ul>li>b,.reviewcon>ul>li>strong,.subject-title>ul>li>strong {
    font-family: roboto,sans-serif,serif;
    font-weight: 500
}

.homepage {
    padding-bottom: 30px
}

.advertisement {
    font-size: 12px;
    transform: scale(.85);
    transform-origin: left center;
    line-height: 1;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #ccc
}

.icon-download {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    vertical-align: middle
}

.desktopnav {
    display: none
}

.section-title {
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0 0
}

.icon-more {
    width: 16px;
    height: 16px;
    fill: #ccc
}

.searchpage .section-title {
    margin-bottom: 16px
}

.hot-ls-wp {
    overflow-x: auto;
    overflow-y: hidden;
    margin-right: -16px;
    margin-left: -16px
}

.downloadpage .page-left .hot-ls-wp {
    margin-right: -16px;
    margin-left: -16px
}

.hot-ls-wp::-webkit-scrollbar,.swiper-container::-webkit-scrollbar,.limit-scroll::-webkit-scrollbar {
    display: none
}

.hot-ls {
    font-size: 0;
    width: calc(300% - 72px);
    padding-right: 4px;
    padding-left: 16px
}

.hot-item {
    line-height: 16px;
    position: relative;
    display: inline-block;
    width: 33.33333%;
    margin-top: 16px;
    padding-right: 12px
}

.flex-container {  
    display: flex;
  }  
    
  .flex-row {  
    flex:1;
  }  
    
  .flex-item {  
    flex: 1 1 auto; 
    margin: 2px; 
    padding: 5px; 
    box-sizing: border-box; 
    position: relative;
  }

.hot-item a {
    display: block
}

.hot-item-con {
    display: flex;
    align-items: center
}

.hot-item-img {
    position: relative;
    overflow: hidden;
    flex: 0 0 72px;
    width: 72px;
    height: 72px;
    border: 1px solid #e8e8e8;
    border-radius: 20%
}

.sales-item-img {
    position: relative;
    overflow: hidden;
    flex: 0 0 56px;
    width: 56px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.1)
}

.page-right .hot-item-img img {
    overflow: hidden;
    border-radius: 12px
}

.hot-item-info {
    position: relative;
    overflow: hidden;
    flex: 1;
    padding-left: 18px;
    padding-right: 6px
}

.sales-ls .hot-item-info {
    padding-left: 8px
}

.hot-item-info-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 39px
}

.chartstable .hot-item-info-name {
    font-size: 14px;
    max-height: 34px
}

.sales-item-info-name {
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.hot-item a.hot-item-info-cate,.hot-item-info-cate {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
    display: none
}

.coverlink {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.rating {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    margin-top: 5px
}

.icon-star {
    width: 14px;
    height: 14px
}

.rating .icon-star {
    width: 13px;
    height: 13px;
    margin-left: 2px
}

.getapp-btn {
    font-size: 12px;
    line-height: 30px;
    position: relative;
    flex: 0 0 72px;
    width: 72px;
    height: 30px;
    text-align: center;
    color: #2898FF;
    border: 1px solid rgba(0,161,115,.25);
    border-radius: 16px
}

.comapppaid {
    color: #f32727;
    border-color: #f7e1e1
}

.scroll-x {
    font-size: 0;
    position: relative;
    width: 100%;
    margin-top: -8px;
    margin-bottom: 25px;
    white-space: nowrap
}

.footer {
    line-height: 24px;
    margin-top: 16px;
    background-color: #f8f8f8
}

.footer-con {
    padding-top: 18px;
    padding-bottom: 26px
}

.footer-service {
    font-size: 14px;
    line-height: 18px;
    margin-top: 3px;
    color: #999
}

.footer-ls {
    margin-top: 10px;
    display: none
}

.footer-link {
    line-height: 36px;
    display: block;
    color: #666
}

.home-banner {
    position: relative;
    padding: 32px 16px 16px
}

.blackday-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.blackday-tl {
    max-width: 200px
}

.blackday-con {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%
}

.swiper-container,.limit-scroll {
    overflow-x: auto;
    overflow-y: hidden;
    margin-right: -16px;
    margin-left: -16px
}

/* .swiper-wrapper {
    display: flex;
    overflow: hidden;
    width: calc(300% - 72px);
    height: 180px;
    padding-right: 4px;
    padding-left: 16px
}

.swiper-slide {
    line-height: 16px;
    position: relative;
    overflow: hidden;
    width: 33.3333%;
    height: 180px;
    padding-right: 12px;
    border-radius: 12px
} */

.swiper-con {
    position: relative;
    height: 100%;
    border-radius: 12px;
    background-image: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,.5))
}

.swiper-img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover
}

.swiper-slide-info {
    line-height: 1.2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    color: #fff;
    border-radius: 0 0 8px 8px;
    background-image: linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,0))
}

.swiper-slide-title {
    font-size: 24px;
    font-weight: 400;
    margin-top: 16px
}

.swiper-slide-tag {
    font-size: 16px;
    color: #01e1a1
}

.editor-box {
    margin-left: -12px
}

.editor-box-item {
    margin-top: 16px;
    padding-left: 12px
}

.editor-box-item-con {
    position: relative
}

.editor-box-pic {
    overflow: hidden;
    border-radius: 4px
}

.editor-box-pic::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    border-radius: 4px;
    background-color: rgba(0,0,0,.5)
}

.editor-box-pic-img {
    width: 100%;
    height: 140px;
    -o-object-fit: cover;
    object-fit: cover
}

.editor-box-tl {
    font-size: 20px;
    line-height: 24px;
    margin-top: 5px
}

.editor-box-tl a {
    padding: 0 16px;
    text-align: center;
    color: #fff
}

.edt-list-dis {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff
}

.edt-small-tag {
    font-size: 14px;
    padding: 0 5px;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 5px
}

.re-box-item-green {
    color: #2898FF
}

.good-rating-value {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.icon20 {
    width: 20px;
    height: 20px
}

.icon24 {
    width: 24px;
    height: 24px;
}

.no-able-pf .icon24 {
    fill: #fff
}

.able-pf-mac,.able-pf-googlepay {
    font-size: 12px;
    color: #fff;
    background: #2898FF
}

.able-pf-android .icon24,.able-pf-windows .icon24 {
    fill: #fff
}

.able-pf-mac .icon24,.able-pf-googlepay .icon24 {
    fill: #fff
}

.no-able-pf {
    color: #fff;
    border-color: #e8e8e8;
    background: #e8e8e8
}

.no-able-pf .icon24 {
    fill: #fff
}

.page-title {
    font-size: 18px;
    line-height: 1.1;
    margin-bottom: 12px
}

.page-right {
    padding-bottom: 20px
}

.curapp {
    position: relative;
    display: flex;
    align-items: center;
    margin: 16px 0;
    padding: 8px 10px;
    border: 1px solid #7cd7c0;
    border-radius: 4px
}

.good-safe {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 0;
    height: 0;
    border: 28px solid #2898FF;
    border-color: #2898FF #2898FF transparent transparent;
    border-top-right-radius: 3px
}

.good-safe .icon20 {
    position: absolute;
    top: -21px
}

.curapp-lf {
    overflow: hidden;
    flex: 0 0 70px;
    width: 70px;
    border-radius: 8px
}

.curapp-lf-img {
    border-radius: 14px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3)
}

.curapp-rt {
    overflow: hidden;
    flex: 1;
    padding-right: 16px;
    padding-left: 16px
}

.curapp-rt-price {
    font-size: 20px;
    color: #f32727
}

.curapp-rt-tl {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis
}

.curapp-rt-ver {
    line-height: 1.1;
    color: #aaa
}

.curapp-down {
    display: none
}

.reviewcon h3,.reviewcon h4 {
    line-height: 26px;
    margin: 14px 0
}

.reviewcon p {
    line-height: 24px;
    margin: 14px 0
}

.reviewcon p a {
    text-decoration: underline
}

.subject-wrapper {
    margin: 16px 0;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 3px
}

.subject-n-wrapper {
    position: relative;
    margin-top: 24px;
    padding-top: 30px;
    padding-bottom: 40px;
    border-top: 1px solid #eee
}

.editcon-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -14px;
    margin-left: -14px;
    background-color: #fff
}

.subject-n-wrapper .editcon-box {
    position: static;
    flex-wrap: nowrap
}

.subject-n-wrapper .editcon-box-r {
    flex: 0 0 110px;
    width: 110px
}

.editcon-box-pic {
    overflow: hidden;
    flex: 0 0 64px;
    width: 64px;
    height: 64px;
    margin-left: 14px;
    border-radius: 8px
}

.editcon-box-info {
    flex: 1;
    padding: 0 16px 0 20px
}

.reviewcon .editcon-box-info-tl {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0
}

.editcon-box-info-dev {
    display: block;
    margin-top: 4px;
    color: #5f6368
}

.editcon-box-btn {
    display: flex;
    width: 100%;
    margin-top: 14px;
    padding-right: 14px
}

.editcon-box-download {
    display: none
}

.editcon-box-download,.editcon-box-review {
    line-height: 30px;
    position: relative;
    width: 100%;
    height: 30px;
    margin-left: 14px;
    text-align: center;
    border-radius: 3px
}

.editcon-box-download {
    color: #fff;
    background-color: #2898FF
}

.editcon-box-review {
    color: #2898FF;
    border: 1px solid #2898FF
}

.editcon-box-name {
    font-size: 18px;
    line-height: 1.2
}

.editcon-box-category {
    font-size: 12px;
    color: #2898FF
}

.editcon-box-star {
    transform: scale(.6);
    transform-origin: 0 0
}

.editcon-box-name-sm {
    font-size: 14px;
    margin-bottom: 4px
}

.editcon-box-tag {
    font-size: 12px;
    color: #999
}

.editcon-box-r {
    display: flex;
    align-items: center;
    padding-right: 12px
}

.editcon-box-link {
    font-size: 14px;
    line-height: 40px;
    margin: 30px 0 22px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    background-color: #2898FF
}

.editcon-item-info {
    font-size: 14px;
    line-height: 1.3;
    display: block;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex: 1;
    margin-bottom: 5px;
    padding: 0 16px;
    white-space: nowrap;
    text-overflow: ellipsis
}

.editcon-item-info .icon-star {
    width: 12px;
    height: 12px;
    margin-left: 2px
}

.editcon-box-ads {
    margin-top: 12px
}

.editcon-box-ls {
    display: flex;
    margin-top: 28px
}

.editcon-box-item {
    position: relative;
    overflow: hidden;
    flex: 1;
    text-align: center
}

.editcon-box-item:not(:first-child):before {
    position: absolute;
    top: calc(50% - 12px);
    left: 0;
    display: block;
    width: 1px;
    height: 24px;
    content: '';
    background-color: #e8eaed
}

.editcon-box-text {
    font-size: 12px;
    line-height: 1.1;
    display: block;
    color: #5f6368
}

.editcon-box-des {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    margin-bottom: 18px;
    -webkit-line-clamp: 2
}

.editcon-box-img {
    overflow: hidden;
    width: 100%;
    height: 204px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgb(60 64 67/30%),0 1px 3px 1px rgb(60 64 67/15%);
    -o-object-fit: cover;
    object-fit: cover
}

.editcon-box-des p {
    font-size: 18px;
    line-height: 1.78
}

.howpage nav {
    margin-top: -5px;
    margin-bottom: 10px
}

.reviewcon nav {
    margin-top: 14px;
    margin-bottom: 10px
}

.reviewcon>ul,.subject-wrapper>ul {
    margin: 14px 0
}

.reviewcon>ul>li,.subject-title>ul>li,.subject-wrapper>ul>li {
    line-height: 24px;
    position: relative;
    padding-left: 12px
}

.reviewcon>ul>li::before,.subject-title>ul>li::before,.subject-wrapper>ul>li::before {
    position: absolute;
    top: 11px;
    left: 0;
    width: 4px;
    height: 4px;
    content: '';
    border-radius: 100%;
    background-color: #000
}

.howpage nav a,.reviewcon nav a {
    line-height: 1.4;
    display: block;
    padding-bottom: 12px;
    text-decoration: underline;
    color: #2898FF
}

.howpage .page-left h4 {
    font-size: 18px;
    margin-top: 20px
}

.howpage .page-left h3 {
    font-size: 16px;
    line-height: 1.3;
    position: relative;
    margin: 15px 0;
    padding: 5px 0 5px 13px;
    padding-left: 13px
}

.howpage .page-left h3::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 5px;
    content: '';
    background-color: #2898FF
}

.howpage .page-left p {
    line-height: 25px;
    margin: 14px 0
}

.howpage .pwp {
    position: relative;
    max-width: 360px;
    margin-bottom: 32px;
    border: 2px solid #121822
}

.howpage .pwp p {
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    padding: 8px 10px;
    color: #fff;
    background-color: #333
}

.howpage .reviewcon .pwp .repic {
    position: relative;
    margin-top: 0;
    border-bottom: 1px solid #ddd
}

.howpage .pwp p span {
    font-size: 18px;
    font-style: italic;
    margin-right: 10px
}

.pwp .repic {
    padding-top: 82%;
    background-color: #eee
}

.pwp .repic img {
    position: absolute;
    top: 0;
    left: 0
}

.howpage .fontweight span {
    font-size: 24px;
    font-weight: 700;
    display: block;
    margin-right: 10px;
    color: #2898FF
}

.pwp {
    max-width: 360px;
    margin-bottom: 32px;
    border: 2px solid #121822
}

.pwp p {
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    padding: 8px 10px;
    color: #fff;
    background-color: #333
}

.pwp .repic {
    position: relative;
    margin-top: 0;
    border-bottom: 1px solid #ddd
}

.pwp p span {
    font-size: 18px;
    font-style: italic;
    margin-right: 10px
}

.pwp .repic {
    padding-top: 82%;
    background-color: #eee
}

.pwp .repic img {
    position: absolute;
    top: 0;
    left: 0
}

.fontweight span {
    font-size: 24px;
    font-weight: 700;
    display: block;
    margin-right: 10px;
    color: #34b792
}

.repicfix {
    position: relative;
    height: 200px;
    margin-bottom: 20px
}

.topic-ad {
    margin: 15px 0
}

.origin-con {
    line-height: 200px;
    height: 200px;
    margin: 0 20px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 4px
}

.origin-con-img {
    max-width: 160px
}

#userConsent {
    z-index: -1;
    transition: opacity ease .25s;
    opacity: 0
}

.usetips {
    font-size: 13px;
    position: fixed;
    z-index: 9;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 16px;
    color: #fff;
    background-color: rgba(115,115,115,.9)
}

.usetips-link {
    font-size: 13px;
    text-decoration: underline;
    color: #fff
}

.usetips-ls {
    margin-top: 10px
}

.usetips-item {
    font-size: 13px;
    line-height: 28px;
    display: inline-block;
    width: 100px;
    height: 28px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 4px
}

span.usetips-item {
    color: #333;
    border-color: #fff;
    background-color: #fff
}

.searchpage {
    font-family: Arial,arial,sans-serif,serif;
    min-height: 100vh;
    min-height: calc(100vh - 180px);
    min-height: -webkit-calc(100vh - 180px);
    -webkit-font-smoothing: initial;
    -moz-osx-font-smoothing: initial
}

.space-dot {
    font-size: 14px;
    padding: 0 5px;
    font-weight: 700
}

.row-item {
    position: relative;
    display: block;
    padding: 12px 0 9px;
    border-top: 1px solid #f1f3f4
}

.row-con {
    max-width: 600px
}

.row-logo {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: bottom
}

.row-curlink {
    font-size: 12px;
    line-height: 16px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #202124
}

.row-curlink>a {
    color: #202124;
    display: inline
}

.row-curlink-text {
    overflow: hidden;
    width: 80%;
    text-overflow: ellipsis;
    color: #202124
}

.sarrow {
    font-size: 12px;
    display: none
}

.row-tl {
    font-size: 20px;
    line-height: 26px;
    overflow: hidden;
    padding-top: 11px;
    color: #1558d6
}
.row-tl-app{
    display: inline-block;
    font-weight: 400;
}
.row-info {
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    color: #4d5156;
    -webkit-line-clamp: 3
}

.noresult-tl {
    margin-top: 20px;
    margin-bottom: 18px
}

.noresult-ls {
    margin: 15px 0
}

.noresult-item {
    line-height: 20px;
    position: relative;
    padding-left: 3px
}

.noresult-item::before {
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-right: 10px;
    content: '';
    vertical-align: middle;
    border-radius: 4px;
    background-color: #000
}

.icon-left {
    width: 16px;
    height: 16px;
    margin: 0 10px
}

.sortnum {
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: -17px;
    left: -3px;
    width: 20px;
    padding: 2px 0;
    text-align: center;
    color: #fff;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 10px;
    background-color: #f32727
}

.question-ls {
    margin: 16px 0
}

.question-item {
    position: relative;
    margin-bottom: 16px
}

.question-tl {
    line-height: 1.2;
    position: relative;
    display: block;
    padding: 20px 30px 20px 16px;
    padding-left: 48px;
    cursor: pointer;
    color: #2898FF;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff
}

.qnumber {
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 8px;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    text-align: center;
    border-radius: 100%;
    background-color: #f3f3f3
}

.question-link {
    text-decoration: underline;
    color: #2898FF
}

.qshowmore {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50px;
    height: 100%
}

.qplus {
    position: relative;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 3px
}

.qplus::before,.qplus::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    background-color: #2898FF
}

.qplus::before {
    width: 14px;
    height: 2px;
    margin-top: -1px;
    margin-left: -7px
}

.qplus::after {
    width: 2px;
    height: 14px;
    margin-top: -7px;
    margin-left: -1px
}

.question-con {
    line-height: 25px;
    overflow: hidden;
    max-height: 0;
    margin-top: -11px;
    padding: 7px 16px 0;
    transition: all ease .25s;
    border: 1px solid #eee
}

.question-con p {
    margin: 14px 0
}

.questionctrl {
    display: none
}

.questionctrl:checked~.question-con {
    max-height: 600px
}

.questionctrl:checked~.question-tl .qplus::after {
    display: none
}

.chartstable {
    margin-bottom: 16px;
    text-align: center
}

.charts-list .hot-item {
    width: 100%;
    padding-right: 0;
    text-align: left
}

.chartsnumber {
    flex: 0 0 25px;
    width: 25px
}

#colpaid,#colgrossing,#colfree,#free,#paid,#grossing {
    display: none
}

.col-tl {
    font-size: 12px;
    position: relative;
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 15px;
    padding: 0 2px
}

.col-tl::before {
    position: absolute;
    bottom: -10px;
    left: 50%;
    display: none;
    width: 40px;
    height: 3px;
    margin-left: -20px;
    content: '';
    border-radius: 2px;
    background-color: #2898FF
}

.chartscol .common-title {
    display: none
}

#colfree:checked~#free,#colpaid:checked~#paid,#colgrossing:checked~#grossing {
    display: block
}

#colfree:checked+.col-tl::before,#colpaid:checked+.col-tl::before,#colgrossing:checked+.col-tl::before {
    display: block
}

#colfree:checked+.col-tl,#colpaid:checked+.col-tl,#colgrossing:checked+.col-tl {
    color: #2898FF
}

.freeapp,.paidapp {
    font-size: 12px;
    line-height: 24px;
    position: relative;
    flex: 0 0 52px;
    width: 52px;
    height: 24px;
    text-align: center;
    color: #2898FF;
    border: 1px solid #d1f3eb;
    border-radius: 16px;
    border-radius: 5px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px
}

.paidapp {
    color: #f32727;
    border-color: #f7e1e1
}

.paid-read {
    position: absolute;
    right: 0;
    bottom: -22px;
    width: 50px
}

.newapp-ls {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    border-left: 1px solid #eee
}

.newapp-item {
    position: relative;
    flex: 0 0 50%;
    width: 50%;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee
}

.newapp-con {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 16px
}

.newapp-con .hot-item-info-name {
    margin-top: 10px;
    text-align: center
}

.newapp-price {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px
}

.best-btn {
    font-size: 0;
    margin: 30px 0;
    text-align: center
}

.best-btn-item {
    line-height: 50px;
    display: inline-block;
    width: 120px;
    height: 50px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-bottom: 3px solid #2898FF;
    border-radius: 3px
}

.best-btn-item:hover {
    border-bottom-color: #fab23a
}

.best-btn-item a {
    font-size: 20px;
    position: relative;
    display: block
}

.best-btn .best-btn-prev a:before,.best-btn .best-btn-next a:after {
    position: absolute;
    top: 50%;
    display: block;
    width: 0;
    height: 0;
    margin-top: -8px;
    content: '';
    border: 8px solid #000
}

.best-btn .best-btn-prev a {
    padding-left: 10px
}

.best-btn .best-btn-prev a:before {
    left: 0;
    margin-left: 20px;
    border-color: transparent #000 transparent transparent
}

.best-btn .best-btn-next a {
    padding-right: 10px
}

.best-btn .best-btn-next a:after {
    right: 0;
    margin-right: 20px;
    border-color: transparent transparent transparent #000
}

.app-cate-item {
    margin-top: 12px
}

.app-cate-con {
    border: 1px solid #eee;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 3px;
    font-size: 16px
}

.category_icon,
.icon30 {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    fill: #2CAAFF
}

.edt-list {
    margin-top: 30px
}

.edtpage {
    min-height: 85vh
}

.edt-list-item {
    margin-bottom: 16px
}

.edt-list-wrap {
    position: relative;
    overflow: hidden;
    height: 208px;
    border-radius: 4px
}

.edit-item-content{
    border:1px solid #eee;
    border-radius:1.2rem;
    overflow: hidden;
    padding-bottom: 12px;
}

.edt-content-box{  
    height:4rem;
    background:white;  
    padding:0.8rem 0.8rem;
}

.edt-img-box{
    width:100%;
    height:208px;
}

.edt-small-tl {
    margin-top: 5px
}

.edt-small-tl>a {
    font-size: 20px;
    color: #fff
}

.edt-list-pic {
    height: 100%
}

.edt-list-pic:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    /* background-color: rgba(0,0,0,.5) */
}

.edt-list-dis {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px
}

.edt-small-tag {
    font-size: 14px;
    line-height: 18px;
    padding: 5px 8px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 5px
}

.mbnone {
    display: none
}

.about-us {
    min-height: calc(100vh - 200px)
}

.about-us p,.about-us h4 {
    line-height: 24px;
    margin: 14px 0
}

.about-us h6,.about-us h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    margin: 14px 0
}

.about-us-lar {
    font-size: 20px;
    margin-top: 30px
}

table {
    border-top: 1px solid #eee;
    border-left: 1px solid #eee
}

table tr td,table tr th {
    line-height: 1.4;
    padding: 10px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee
}

.error-con {
    margin: 34px 20px;
    text-align: center
}

.error-pic {
    display: block;
    margin: 0 auto
}

.error-des {
    margin: 16px 0;
    color: #8f999e
}

.error-link {
    line-height: 48px;
    display: block;
    width: 180px;
    margin: 0 auto;
    color: #fff;
    border-radius: 24px;
    background-color: #05ab82
}

.rank-ls {
    border-bottom-width: 0;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.rank-item {
    position: relative;
    position: relative;
    display: block;
    padding-top: 16px
}

.rank-item-top {
    position: relative;
    display: flex;
    align-items: center
}

.rank-item-lf {
    text-align: center
}

.rank-item-pic {
    position: relative;
    overflow: hidden;
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    border: 1px solid #e8e8e8;
    border-radius: 20%
}

.rank-item-tag {
    font-size: 12px;
    line-height: 22px;
    display: inline-block;
    margin-top: 8px;
    padding: 0 8px;
    color: #333;
    border-radius: 3px;
    background-color: #f5f5f5;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.rank-item-info {
    flex: 1;
    padding-left: 16px;
    padding-right: 12px
}

.rank-item-tl {
    font-size: 16px;
    line-height: 1.2
}

.rank-item-des {
    display: none
}

.rank-btn-wrapper {
    display: none
}

.rank-ls {
    margin-bottom: 12px
}

.icon-crown {
    display: none
}

.cagegory-ad {
    margin-top: 24px
}

.rank-total {
    font-size: 12px;
    margin: 14px 0;
    padding: 10px 0;
    text-align: center;
    background-color: #f5f5f5
}

.rank-total-span {
    color: #aaa
}

.updated-time {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin: 0 0 12px;
    text-transform: uppercase;
    color: #999
}

.showmore {
    position: fixed;
    background-color: #fff;
    height: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2
}

.other-turnpage {
    border-width: 0
}

.cate-icon-left,.cate-icon-right {
    width: 14px;
    height: 14px;
    fill: #34b792
}

.cate-page-disable .cate-icon-left,.cate-page-disable .cate-icon-right {
    fill: #eee
}

.ocbcpage {
    font-size: 24px
}

.ocbcpage .reviewcon p {
    line-height: 1.6
}

.ocbc-link {
    color: #2898FF
}

.logo-wrapper {
    display: flex;
    align-items: center;
    padding-top: 100px
}

.logo-pic {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    height: 80px;
    border: 1px solid #eee
}

.logo-pic-img {
    max-width: 300px
}

.related-ls {
    margin-right: 16px;
    margin-left: 16px
}

.related-item {
    line-height: 24px;
    display: block;
    margin: 6px 0;
    color: #2898FF
}

.dev-ls {
    margin-bottom: 16px
}

.dev-item {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding: 15px 16px;
    border: 1px solid #eee
}

.appdown-info {
    margin-left: 16px
}

.sales-ls {
    margin: 8px 0 24px;
    padding-left: 20px
}

.sales-ls .hot-item {
    width: 100%
}

.sales-oldprice {
    font-size: 12px;
    text-decoration: line-through;
    color: #999
}

.sales-newprice {
    font-size: 16px;
    margin-right: 6px;
    color: #f32727
}

.thisapp {
    font-size: 16px;
    line-height: 24px;
    position: relative;
    display: block;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin-top: 16px;
    padding: 0 16px;
    color: #38b893;
    border-radius: 4px
}

.thisapp-img {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.thisapp::before {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    background-color: rgba(0,0,0,.38)
}

.thisapp-link {
    font-size: 14px;
    font-size: 14px;
    line-height: 18px;
    position: relative;
    z-index: 3;
    padding: 5px 8px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 5px
}

.sales-old-price {
    font-size: 12px
}

.sales-btn {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 8px;
    padding-right: 7px;
    padding-left: 7px;
    color: #fff;
    border-radius: 4px;
    background-color: #ff5e5e
}

.sales-item-cate {
    font-size: 12px;
    margin-top: 3px;
    color: #999
}

.sales-rt {
    padding-left: 16px;
    text-align: right
}

.sales-ad {
    margin-top: 16px;
    padding-right: 16px
}

.sales-ad-top {
    margin: 0 20px
}

.sales-date {
    font-size: 12px;
    line-height: 1.6;
    position: relative;
    margin-right: 10px;
    padding: 0 5px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    background-color: #2898FF
}

.version-item {
    position: relative;
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    padding: 8px 10px
}

.version-ls,.n-version-ls {
    margin-bottom: 16px
}

.version-item {
    border: 1px solid #eee;
    border-radius: 4px
}

.version-item-con {
    line-height: 25px;
    position: relative;
    border-radius: 0 0 4px 4px
}

.icon-tips {
    position: absolute;
    right: 0;
    bottom: 0
}

.version-item-tl {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 4px 4px 0 0
}

.version-item-size {
    font-size: 13px;
    color: #999
}

.version-item-txt {
    position: relative;
    display: flex;
    align-items: center;
    color: #999
}

.version-item-txt .icon-download {
    width: 28px;
    height: 14px;
    margin-right: 0;
    margin-left: 5px
}

.n-version-ls .version-item-txt {
    overflow: hidden;
    flex: 0 0 36px;
    width: 36px;
    height: 36px;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 100%
}

.n-version-ls .version-item-txt .icon-download {
    width: 44px;
    height: 22px;
    margin-left: 0
}

.n-version-ls .version-item {
    padding: 10px 16px;
    background-color: #2898FF
}

.n-version-ls .version-item-tl {
    font-size: 13px;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.n-version-ls .version-item-name a {
    font-size: 14px;
    color: #fff
}

.n-version-ls .version-item-size,.version-item-date {
    color: #fff
}

.curapp-p {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px 10px;
    border: 1px solid #a6d9ca;
    border-radius: 4px
}

.appdetail-btn-line {
    display: flex;
    margin-bottom: 16px;
    margin-left: -8px
}

.appdetail-btn {
    font-size: 12px;
    position: relative;
    display: flex;
    align-items: center;
    -ms-flex-align: center;
    flex: 1;
    justify-content: center;
    height: 48px;
    margin-left: 8px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 4px
}

.able-platform .icon24 {
    margin-right: 4px
}

.no-version {
    line-height: 21px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 175px;
    margin-bottom: 16px;
    padding: 0 32px;
    color: #aaa;
    border-radius: 4px;
    background-color: #f6f6f6
}

.no-version-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 6px
}

.no-version-text {
    text-align: center
}

.cls-1 {
    fill: #fff
}

.cls-2 {
    fill: #f3f3f1
}

.cls-3 {
    fill: #00cf9b
}

.cls-4 {
    fill: #d5dbe1
}

.cls-5 {
    fill: #00af7d
}

.cls-6 {
    fill: #333
}

.cls-7 {
    fill: #a4afc1
}

.icon-link {
    width: 12px;
    height: 12px;
    margin-left: 3px
}

.service {
    color: #fff
}

.virus-link {
    color: #fff
}

.banner {
    position: relative;
    overflow: hidden;
    height: 440px
}

.search-page {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px 0;
    text-align: center
}

.breadcrumb {
    display: none
}

.search-page {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px 0;
    text-align: center
}

.turn-right-wp {
    width: 60px;
    height: 40px;
    margin: 0 20px
}

.tagpage {
    margin-bottom: 64px
}

.turn-right,.turn-left {
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    border-radius: 3px;
    background-color: #1558d6
}

.showmore-link {
    background-color: #2898FF;
    color: #fff;
    width: 100%;
    border-radius: 20px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    margin: 0 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 16px;
    max-width: 728px
}

.turn-right .icon-right,.turn-left .icon-left {
    width: 24px;
    height: 24px;
    transition: all ease .25s;
    fill: #fff
}

.turn-page {
    font-size: 14px
}

.limit-ls {
    font-size: 0;
    width: 806px;
    margin-top: 16px;
    padding-right: 4px;
    padding-left: 16px
}

.limit-item {
    font-size: 16px;
    display: inline-block;
    padding-right: 12px;
    vertical-align: top
}

.limit-con {
    position: relative;
    overflow: hidden;
    width: 250px
}

.limit-img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    background-color: #f8f8f8
}

.limit-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px
}

.limit-title>a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.limit-tag {
    font-size: 14px;
    line-height: 1.3;
    display: block;
    color: #999
}

.tagpage .page-right,.tagpage .footer,.tagpage .hiddeninfo {
    display: none
}

.sub-cate-ls {
    max-height: 0;
    overflow: hidden;
    transition: all ease .25s
}

.sub-cate-item {
    display: block;
    padding-left: 28px;
    line-height: 32px;
    color: #666
}

label.navfix-link {
    position: relative
}

label.navfix-link::after {
    position: absolute;
    right: 0;
    top: 16px;
    content: '';
    width: 5px;
    height: 5px;
    border: 2px solid #333;
    border-color: transparent #333 #333 transparent;
    transform: rotate(45deg);
    transition: all ease .25s
}

#appmore:checked~.sub-cate-ls,#gamemore:checked~.sub-cate-ls {
    max-height: 1100px
}

#appmore:checked~label.navfix-link::after,#gamemore:checked~label.navfix-link::after {
    border-color: #333 #333 transparent transparent;
    transform: rotate(-45deg);
    top: 22px
}

.signinmb {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #f7f7f7;
    padding: 8px 0;
    margin-top: 12px
}

.avatar {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: #ddd
}

.icon-user {
    width: 20px;
    height: 20px
}

#loginButton {
    position: fixed;
    z-index: 1201;
    bottom: 50px;
    left: 50%;
    display: none;
    margin-left: -112px
}

.shading {
    position: fixed;
    z-index: 1200;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-image: linear-gradient(to top,#444,#666 30%,transparent)
}

#signout {
    display: none
}

.category-ls {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px
}

.category-item {
    width: 33.3333%;
    margin-top: 16px;
    padding-left: 16px
}

.category-con {
    position: relative
}

.category-con .hot-item-info {
    padding-left: 0;
    padding-right: 0;
    margin-top: 8px
}

.category-con .hot-item-img {
    width: 100%;
    padding-top: 100%
}

.category-con .hot-item-info-name {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.hot-item-pic {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.search-side-ls .hot-item {
    width: 100%
}

.search-side-ls .getapp-btn {
    display: none
}

.search-close {
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    right: 16px;
    top: 10px;
    transform: rotate(45deg)
}

.search-close::before,.search-close::after {
    position: absolute;
    content: '';
    display: block;
    background-color: #000
}

.search-close::before {
    width: 2px;
    height: 20px;
    left: 15px;
    top: 6px
}

.search-close::after {
    width: 20px;
    height: 2px;
    top: 15px;
    left: 6px
}

.keywords-ls {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap
}

.keywords-item {
    border: 1px solid #ddd;
    padding: 5px 16px;
    border-radius: 20px;
    margin-top: 8px;
    margin-right: 8px;
    font-size: 16px
}

@media screen and (min-width: 360px) {
    .col-tl {
        padding-left:5px;
        padding-right: 5px
    }

    .hot-item-img {
        width: 80px;
        height: 80px;
        flex: 0 0 80px
    }

    .hot-item a.hot-item-info-cate,.hot-item-info-cate {
        display: block
    }

    .editcon-box-name-sm {
        font-size: 24px
    }
}

@media screen and (min-width: 768px) {
    .category-ls {
        margin-bottom:16px
    }

    .category-con {
        display: flex;
        align-items: center
    }

    .category-con .hot-item-img {
        width: 80px;
        padding-top: 80px;
        flex: 0 0 80px
    }

    .category-con .hot-item-info {
        padding-left: 18px
    }

    .app-cate {
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-bottom: 12px
    }

    .app-cate-item {
        width: 50%;
        padding-left: 12px
    }

    .rank-ls {
        margin-top: -10px
    }

    .rank-item {
        margin-top: 24px;
        padding-top: 34px;
        border-top: 1px solid #eee
    }

    .icon-crown {
        font-size: 12px;
        line-height: 20px;
        position: absolute;
        top: 6px;
        left: 28px;
        display: block;
        width: 24px;
        height: 20px;
        padding-top: 4px;
        transform: scale(.8);
        text-align: center;
        color: #fff;
        background-image: url(../img/crown.png);
        background-size: cover
    }

    .icon-crown-1 {
        background-position: 0 0
    }

    .icon-crown-2 {
        background-position: 0 115px
    }

    .icon-crown-3 {
        background-position: 0 230px
    }

    .othercrownnum {
        line-height: 12px;
        color: #999;
        border-radius: 100%;
        background: #f5f5f5;
        -ms-border-radius: 100%;
        -o-border-radius: 100%
    }

    .rank-item-des {
        line-height: 1.38;
        margin-top: 3px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        word-break: break-all;
        color: #666;
        -webkit-line-clamp: 2
    }

    .rank-item-des h3 {
        display: none
    }

    .rank-item .getapp-btn {
        display: block
    }

    .search-header .search {
        width: 694px
    }

    .col-tl {
        font-size: 15px
    }

    .sarrow {
        display: inline-block
    }

    .error-con {
        margin-top: 88px;
        margin-bottom: 88px
    }

    .error-pic {
        max-width: 435px
    }

    .error-des {
        font-size: 22px;
        margin-top: 28px;
        margin-bottom: 32px
    }

    .editcon-box-item {
        flex: inherit;
        min-width: 60px;
        max-width: 140px
    }

    .editcon-item-info {
        padding: 0
    }

    .editcon-box-item:nth-child(1) {
        padding-right: 24px
    }

    .editcon-box-item:nth-child(2) {
        padding: 0 24px
    }

    .editcon-box-item:nth-child(3) {
        padding-left: 24px
    }

    .charts-list .hot-item {
        padding-right: 16px;
        padding-left: 16px
    }

    .subject-n-wrapper {
        display: flex;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-bottom: 30px;
        padding-left: 0
    }

    .subject-n-info {
        flex: 0 0 360px;
        width: 360px;
        margin-right: 16px
    }

    .editcon-down {
        line-height: 36px;
        width: 120px;
        height: 36px;
        padding-right: 16px;
        padding-left: 16px;
        text-align: center;
        border-radius: 18px
    }

    .editcon-box-link {
        width: 160px;
        margin-bottom: 0
    }

    .swiper-slide {
        width: 33.3333%;
        padding-right: 16px
    }

    .swiper-slide.event-slide {
        width: 100%;
        height: 264px;
        margin-bottom: 24px
    }

    .event-slide .swiper-slide-info {
        max-width: 320px
    }

    .event-slide .swiper-slide-title {
        font-size: 32px
    }

    .swiper-slide-info {
        font-size: 18px;
        max-width: 220px
    }

    .swiper-slide-title {
        font-size: 20px
    }

    .wrapper {
        position: relative;
        max-width: 760px;
        margin: 0 auto
    }

    .hot-ls {
        width: 100%
    }

    .getapp-btn,.able-pf-android {
        display: none
    }

    .hot-ls {
        padding-right: 0
    }

    .swiper-container {
        margin-left: 0
    }

    /* .swiper-wrapper {
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding-right: 0;
        padding-left: 0
    } */

    .editor-box {
        display: flex
    }

    .editor-box-item {
        width: 33.3333%
    }

    .curapp-down {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        padding: 0 32px;
        color: #fff;
        border-radius: 8px;
        background: #2898FF
    }

    .curapp-down .icon20 {
        position: absolute;
        top: 3px;
        right: 3px
    }

    .editcon-box-btn {
        width: auto;
        margin-top: 0
    }

    .editcon-box-download {
        display: none
    }

    .editcon-box-download,.editcon-box-review {
        flex: 0 0 120px;
        width: 120px
    }

    .charts-list .getapp-btn {
        display: block
    }

    .newapp-item {
        flex: 0 0 25%;
        width: 25%
    }

    .question-tl {
        padding-left: 62px
    }

    .qnumber {
        left: 16px
    }

    .qshowmore {
        right: 8px
    }

    .edt-list {
        display: flex;
        flex-wrap: wrap;
        margin-right: -16px;
        margin-left: -16px
    }

    .edt-list-item {
        flex: 0 0 50%;
        width: 50%;
        margin-bottom: 32px
    }

    /* .edt-list-wrap {
        margin: 0 16px;
        border: 1px solid #eee;
        border-radius: 20px 20px 0px 0px;
        overflow: hidden;
    } */

    .rank-top-info,.rank-top-tl {
        font-size: 26px
    }

    .rank-time {
        margin-top: 22px
    }

    .rank-btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 16px
    }

    .rank-total {
        margin-top: -5px;
        padding: 0;
        text-align: left;
        background: 0 0
    }

    .appdetail-btn {
        font-size: 14px;
        line-height: 48px
    }

    .blackday-tl {
        max-width: 500px
    }

    .sales-tl {
        max-width: 460px
    }

    .limit-scroll {
        margin-right: -28px
    }

    .limit-ls {
        width: 100%
    }

    .limit-item {
        width: 33.3333%;
        padding-right: 16px
    }

    .limit-con {
        width: 100%
    }

    .limit-img {
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover
    }
}

@media screen and (min-width: 1200px) {
    .footer-ls {
        display:block
    }

    #signinpc {
        cursor: pointer;
        display: flex;
        align-items: center
    }

    .shading {
        background-image: none
    }

    #loginButton {
        top: 100px;
        right: 32px;
        bottom: auto;
        left: auto;
        margin-left: 0
    }

    .signoutpc {
        line-height: 40px;
        position: absolute;
        left: 0;
        bottom: -41px;
        display: none;
        width: 120px;
        height: 40px;
        padding-left: 16px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 0 1px #ccc;
        text-align: left;
        z-index: 1201;
        cursor: pointer
    }

    .signoutpc::before {
        position: absolute;
        top: -16px;
        left: 9px;
        width: 0;
        height: 0;
        content: '';
        border: 8px solid #fff;
        border-color: transparent transparent #fff
    }

    .rank-total {
        margin-top: -18px
    }

    .showmore {
        position: relative
    }

    .showmore-link {
        margin: 0
    }

    .adsside {
        margin-top: 16px
    }

    .tagpage {
        margin-bottom: 0
    }

    .tagpage .page-right,.tagpage .footer,.tagpage .hiddeninfo {
        display: block
    }

    .section-title {
        font-size: 24px;
        margin-top:30px;
    }

    .header-con {
        margin-top: 12px;
        margin-bottom: 12px
    }

    #searchmenu:checked~.search {
        width: 300px
    }

    .page-title {
        font-size: 24px;
        line-height: 1.1;
        margin-bottom: 22px
    }

    .howpage .page-right,.editorpage .page-right {
        margin-top: -32px
    }

    .tagpage .page-right {
        margin-top: -16px
    }

    .row-me,.row-item {
        padding-right: 0;
        padding-left: 0
    }

    .charts-list {
        /* margin-right: -16px */
    }

    .rank-total,.related-ls {
        margin-right: 0;
        margin-left: 0
    }

    .page-right .hot-ls {
        padding-right: 0;
        padding-left: 2px
    }

    .col-tl {
        display: none
    }

    .edt-list {
        margin-right: -16px;
        margin-left: -16px
    }

    #free,#paid,#grossing,.chartscol .common-title {
        display: block
    }

    .chartscol .common-title {
        font-size: 18px;
        margin-top: 23px;
        text-align: left
    }

    .searchpage {
        padding-right: 0;
        padding-left: 0
    }

    .usetips-ls {
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -17px
    }

    .usetips-item {
        line-height: 34px;
        height: 34px
    }

    .usetips-item,.usetips-link {
        font-size: 14px
    }

    .usetips {
        padding: 20px
    }

    .origin-con {
        margin-right: 0;
        margin-left: 0
    }

    .curapp {
        margin-top: 0
    }

    .home-banner {
        height: 280px;
        padding-top: 30px;
        padding-bottom: 0
    }

    .blackday-con {
        justify-content: center
    }

    .blackday-tl {
        max-width: 728px
    }

    .page {
        display: flex
    }

    .page-left {
        flex: 0 0 728px;
        width: 728px
    }

    .page-right {
        flex: 1;
        margin-left: 60px
    }

    .hot-ls-wp {
        margin-left: 0
    }

    .hot-item {
        padding-right: 16px
    }

    .page-right .hot-item {
        width: 100%
    }

    .page-left .hot-item {
        width: 50%
    }

    .breadcrumb {
        font-size: 12px;
        display: flex;
        margin: 32px 0 16px -8px;
        color: #bbb
    }

    .breadcrumb a {
        color: #666
    }

    .breadcrumb span {
        padding-right: 8px;
        padding-left: 8px
    }

    .wrapper {
        max-width: 1136px;
        margin: 0 auto
    }

    .common-title,.page-left {
        margin-right: 0;
        margin-left: 0
    }

    .downloadpage .page-left .hot-ls-wp {
        margin-left: 0
    }

    .cate-block-ls {
        margin-right: 0;
        margin-left: -16px
    }

    .swiper-container {
        margin-top: 32px
    }

    .swiper-container,.hot-ls-wp {
        margin-right: -16px
    }

    .swiper-wrapper,.hot-ls {
        padding-left: 0
    }

    .service {
        text-align: left
    }

    .current {
        padding-right: 0;
        padding-left: 0
    }

    .footer-inline {
        display: flex;
        align-items: flex-end
    }

    .footer-link {
        display: inline-block;
        margin-right: 20px
    }

    .footer-service {
        margin-bottom: 5px;
        padding-left: 24px
    }

    .desktopnav {
        display: block
    }

    .topmenu-box,.hot-item .pcnone,.topsearch-box {
        display: none
    }

    .search,.search-header .search {
        position: static;
        width: 300px
    }

    .desktopnav {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        padding-right: 48px;
        text-align: right
    }

    .desktopnav-link {
        font-size: 14px;
        display: flex;
        align-items: center;
        padding-right: 16px;
        padding-left: 16px;
        text-transform: uppercase;
        color: #202020
    }

    .desktopnav-link-wp {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%
    }

    .getapp-btn:hover {
        color: #fff;
        border-width: 0;
        background-color: #2898FF
    }

    .comapppaid:hover,.hot-item-con:hover .sales-btn {
        color: #fff;
        background-color: #f32727
    }

    /* .hot-item-info-name:hover,.hot-item-info-cate:hover,.newapp-item:hover .hot-item-info-name,.twomenu-link:hover,.menuactive,.rank-item-tl:hover a {
        text-decoration: underline
    } */

    .desktopnav-link:hover {
        color: #2898FF
    }

    .art-title:hover {
        color: #2898FF
    }

    .editor-box {
        margin-bottom: 20px;
        margin-left: -10px;
        padding-right: 0;
        padding-left: 0
    }

    .chartstable {
        display: flex
    }

    .chartscol {
        flex: 0 0 33.3333%;
        width: 100%
    }

    .newapp-item {
        flex: 0 0 20%;
        width: 20%
    }

    .cate-ls .newapp-item {
        flex: 0 0 25%;
        width: 25%
    }

    .edt-list-item {
        flex: 0 0 33.3333%;
        width: 33.3333%;
    }

    
    .edit-item-content{
        margin: 0 16px;
        border:1px solid #eee;
        border-radius:20px;
        overflow: hidden;
    }

    .edt-img-box{
        width:100%;
        height:208px;
    }

    .edit-item-content:hover{
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
        transition: 0.3s;
        -webkit-transition: 0.3s;
    }

    .edit-item-content:hover .edt-img-box{
        transform:scale(1.2);
        transition:0.3s;
    }
    
    .edt-content-box{  
        height:68px;
        background:white;  
        padding:12px 12px;
    }
    

    .mbnone {
        display: block
    }

    .pcnone {
        display: none
    }

    .sales-ls {
        overflow: hidden;
        margin-right: -14px;
        padding-left: 0
    }

    .sales-ls .hot-item {
        float: left;
        width: 33.3333%;
        padding-right: 14px
    }

    .sales-ad {
        float: left;
        width: 100%
    }

    .sales-ad-top {
        margin-right: 0;
        margin-left: 0
    }

    .version-item-name:hover a,.virus-link:hover,.rank-item-top:hover .rank-item-tl a,.row-tl:hover {
        text-decoration: underline
    }

    .error-link:hover {
        opacity: .9
    }

    .section-title:hover .icon-more {
        fill: #666
    }
}
@media screen and (max-width: 768px) {
    .adhidetemp {
        display: none;
    }
    body {
        overflow-x: hidden;
    }
}

.bottomAwayStill {
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    margin:auto;
    text-align: center;
    z-index: 666;
    background: #2898FF;
    width: 100%;
}

.close_ad_nogame, .close_ad {
    position: absolute;
    left: 0;
    bottom: 57px;
    width: 30px;
    height: 20px;
    background: #2898FF url(https://www.gamev6.com/Public/static/mobile/icon_arrow.png) center top;
    background-repeat: no-repeat;
    z-index: 999;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.height-zero {
    height: 0;
}
.bottom-one{
    bottom: 0px !important;
    background-position: center bottom;
    background-repeat: no-repeat;
}

#advertisement{
    margin-top:10px;
    margin-bottom:10px;
}
.adv-bottom_layer {
    display:none;
    width: 100%;
    height:80px;
    padding: 5px 0;
    position: fixed;
    z-index: 100;
    text-align: center;
    left: 0;
    bottom: 0;
    background: #2898FF;
  }
  
  .adv-close {
    position: absolute;
    top:-15px;
    left: 0;
    width: 30px;
    height: 20px;
    background: #2898FF url("/static/apkzonic/img/icon_arrow.png") center top no-repeat;
    z-index: 999;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
  }
  .homepage-main-title{
    display: none;
  }
  .page-main-second-title{
    display: inline-block;
    font-size: 16px;
    color: #000;
    font-weight: 400;
  }